interface Day02 exposes [ output ] imports [ TestUtil ]


output : List (List Int)
output =
    [ TestUtil.verify 2 1 1 (validCount1    testInput ) 2
    , TestUtil.show   2 1   (validCount1Sum realInputs)
    , TestUtil.verify 2 2 1 (validCount2    testInput ) 1
    , TestUtil.show   2 2   (validCount2Sum realInputs)
    ]


Line : List Int


validCount1Sum : List (List Line) -> Int
validCount1Sum = \chunks ->
    chunks |> List.map validCount1 |> List.sum


validCount2Sum : List (List Line) -> Int
validCount2Sum = \chunks ->
    chunks |> List.map validCount2 |> List.sum


validCount1 : List Line -> Int
validCount1 = \lines ->
    List.walk lines countValid1 0


validCount2 : List Line -> Int
validCount2 = \lines ->
    List.walk lines countValid2 0


countValid1 : Line, Int -> Int
countValid1 = \line, count ->
    if isValid1 line then
        count + 1
    else
        count


countValid2 : Line, Int -> Int
countValid2 = \line, count ->
    if isValid2 line then
        count + 1
    else
        count


isValid1 : Line -> Bool
isValid1 = \line ->
    min = getValidationParameter line 0
    max = getValidationParameter line 1
    element = getValidationParameter line 2

    given = countMember line element
    (min <= given) && (given <= max)


countMember : List Int, Int -> Int
countMember = \list, element ->
    mapper = \e -> if e == element then 1 else 0
    list |> List.map mapper |> List.sum


isValid2 : Line -> Bool
isValid2 = \line ->
    pos1 = getValidationParameter line 0
    pos2 = getValidationParameter line 1
    element = getValidationParameter line 2

    val1 = getPasswordChar line pos1
    val2 = getPasswordChar line pos2

    (val1 == element) != (val2 == element)


getValidationParameter : Line, Int -> Int
getValidationParameter = \line, position ->
    when List.get line position is
        Ok n -> -n
        _ -> 0


getPasswordChar : Line, Int -> Int
getPasswordChar = \line, position ->
    when List.get line (position + 2) is
        Ok n -> n
        _ -> 0


testInput : List Line
testInput =
    [ [ -1, -3, -1, 1, 2, 3, 4, 5 ]
    , [ -1, -3, -2, 3, 4, 5, 6, 7 ]
    , [ -2, -9, -3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]
    ]


realInputs : List (List Line)
realInputs =
    [ realInput1
    , realInput2
    , realInput3
    , realInput4
    , realInput5
    , realInput6
    , realInput7
    , realInput8
    ]


realInput1 : List Line
realInput1 =
    [ [ -15, -19, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -1, -11, -19, 19, 2, 19, 19, 19, 23, 19, 17, 19, 19, 19, 19, 19, 18, 12, 19, 19 ]
    , [ -8, -9, -2, 16, 2, 2, 2, 2, 2, 2, 11, 2, 26 ]
    , [ -4, -10, -23, 23, 23, 3, 3, 23, 3, 17, 23, 4, 13, 2, 11, 20, 10, 18, 24, 8, 23 ]
    , [ -1, -6, -24, 10, 22, 19, 3, 7, 17, 19, 14, 20 ]
    , [ -1, -7, -24, 24, 24, 24, 24, 24, 24, 3, 24 ]
    , [ -6, -10, -19, 19, 13, 19, 19, 19, 19, 6, 19, 11, 19, 19, 4, 23, 22, 20, 3, 19, 19 ]
    , [ -6, -12, -17, 17, 17, 17, 17, 26, 17, 17, 10, 17, 6, 17, 4, 17, 17 ]
    , [ -3, -7, -4, 4, 4, 23, 2, 26, 2, 6 ]
    , [ -12, -14, -19, 19, 19, 4, 19, 19, 19, 19, 19, 19, 19, 19, 13, 19, 17 ]
    , [ -4, -11, -23, 23, 23, 23, 23, 16, 18, 22, 7, 11, 12, 22, 23, 20, 24, 23, 16, 23, 23, 23, 23 ]
    , [ -6, -7, -10, 10, 10, 10, 10, 10, 10, 26 ]
    , [ -1, -6, -12, 24, 24, 12, 14, 12, 12 ]
    , [ -14, -15, -14, 14, 14, 14, 14, 24, 14, 11, 13, 14, 14, 14, 14, 14, 22, 6, 14, 14, 14, 10 ]
    , [ -5, -6, -8, 8, 2, 8, 8, 8, 8, 26 ]
    , [ -4, -6, -2, 2, 18, 2, 8, 2, 18, 2 ]
    , [ -2, -7, -17, 26, 13, 17, 19, 26, 16, 17, 23, 3, 17 ]
    , [ -9, -15, -26, 26, 26, 26, 26, 26, 26, 26, 16, 3, 26, 26, 26, 26, 26, 26, 26 ]
    , [ -6, -10, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ]
    , [ -8, -14, -12, 12, 12, 12, 12, 12, 12, 2, 12, 10, 12, 12, 12, 26, 12, 12, 26 ]
    , [ -4, -10, -3, 3, 2, 3, 3, 10, 24, 8, 12, 3, 3, 12, 16, 6 ]
    , [ -1, -4, -4, 13, 16, 22, 7, 12, 19, 10, 8, 19, 4, 4, 20, 19, 14, 10, 19, 4, 17, 23 ]
    , [ -2, -8, -6, 6, 6, 6, 6, 6, 6, 6, 20, 6, 2 ]
    , [ -4, -14, -17, 17, 17, 3, 16, 17, 17, 17, 17, 17, 20, 26, 8, 17, 17, 17, 17, 11, 14, 17 ]
    , [ -3, -5, -13, 14, 3, 20, 4, 13 ]
    , [ -1, -4, -12, 12, 12, 12, 7 ]
    , [ -11, -12, -19, 19, 19, 19, 19, 19, 19, 16, 19, 19, 19, 6, 22, 24, 11, 19 ]
    , [ -5, -9, -12, 6, 22, 19, 12, 12, 3, 22, 7, 19, 13, 12, 26, 23 ]
    , [ -3, -5, -4, 4, 4, 4, 20, 16, 4 ]
    , [ -3, -11, -24, 24, 24, 10, 11, 24, 24, 3, 24, 17, 22, 12, 16, 18, 24, 7, 24 ]
    , [ -8, -9, -2, 2, 2, 2, 2, 2, 2, 19, 2, 19 ]
    , [ -6, -8, -6, 26, 6, 6, 6, 6, 14, 6, 6, 10, 19 ]
    , [ -7, -8, -22, 22, 22, 22, 24, 22, 22, 22, 22, 22, 22 ]
    , [ -6, -9, -2, 14, 2, 22, 18, 2, 16, 20, 6, 2, 2, 14, 2, 24, 2 ]
    , [ -8, -9, -3, 3, 3, 3, 3, 3, 3, 3, 18, 3 ]
    , [ -14, -15, -22, 22, 22, 12, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 12, 22, 22 ]
    , [ -1, -5, -6, 12, 22, 14, 4, 13, 16, 4, 6 ]
    , [ -3, -4, -12, 19, 12, 12, 6, 12 ]
    , [ -5, -14, -23, 10, 11, 14, 17, 22, 3, 23, 23, 26, 23, 7, 6, 23, 23, 23, 23 ]
    , [ -2, -6, -2, 22, 2, 2, 3, 2, 3 ]
    , [ -3, -4, -24, 24, 24, 2, 23, 6 ]
    , [ -12, -16, -8, 8, 8, 8, 11, 8, 8, 8, 20, 8, 24, 17, 14, 8, 26, 8, 8, 8, 14 ]
    , [ -1, -4, -10, 22, 10, 10, 10, 10 ]
    , [ -14, -17, -13, 13, 13, 13, 13, 13, 13, 13, 24, 13, 13, 2, 16, 13, 3, 13, 13, 13, 13, 26 ]
    , [ -1, -9, -26, 18, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 8 ]
    , [ -7, -8, -18, 22, 18, 13, 18, 18, 14, 18, 18, 18, 18, 14, 18 ]
    , [ -8, -11, -26, 6, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26 ]
    , [ -3, -5, -12, 11, 4, 10, 12, 12, 10, 16, 12, 12, 26 ]
    , [ -11, -15, -8, 24, 8, 8, 8, 8, 8, 2, 10, 8, 19, 8, 8, 11, 8, 2, 8, 8, 8, 8, 20 ]
    , [ -4, -11, -8, 17, 8, 2, 14, 8, 8, 8, 8, 8, 4, 20, 23, 8, 17, 19, 8 ]
    , [ -8, -10, -18, 24, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18 ]
    , [ -5, -9, -17, 17, 17, 17, 17, 16, 7, 17, 17, 17 ]
    , [ -6, -14, -7, 11, 7, 22, 6, 8, 17, 22, 8, 7, 7, 7, 12, 18, 7, 4, 4, 7, 7 ]
    , [ -6, -8, -8, 19, 19, 3, 20, 6, 14, 8, 8, 22, 8, 24, 8, 8, 24, 16, 8, 8, 12, 3 ]
    , [ -4, -18, -8, 8, 8, 8, 17, 8, 8, 8, 8, 17, 8, 11, 8, 8, 8, 8, 8, 3, 12 ]
    , [ -2, -6, -20, 16, 22, 20, 20, 20, 20, 20, 20, 13, 20, 24 ]
    , [ -1, -12, -2, 7, 6, 8, 2, 23, 23, 2, 2, 19, 22, 2, 3, 6, 2 ]
    , [ -8, -10, -13, 6, 13, 13, 13, 13, 13, 13, 26, 13, 13, 18, 13, 11, 17 ]
    , [ -16, -20, -8, 8, 8, 12, 8, 8, 8, 8, 8, 8, 8, 8, 2, 8, 8, 19, 6, 8, 8, 8, 8 ]
    , [ -4, -8, -17, 24, 17, 20, 10, 17, 17, 17, 17 ]
    , [ -5, -12, -7, 24, 26, 18, 2, 14, 7, 7, 7, 7, 7, 14, 14, 7, 2 ]
    , [ -4, -5, -10, 10, 10, 10, 19, 10 ]
    , [ -6, -12, -2, 2, 24, 13, 2, 2, 2, 2, 2, 2, 2, 2, 18, 16, 2, 2 ]
    , [ -13, -14, -14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7 ]
    , [ -14, -16, -19, 23, 6, 14, 17, 12, 20, 13, 16, 19, 11, 19, 18, 20, 22, 4, 3 ]
    , [ -6, -13, -7, 7, 7, 13, 7, 7, 10, 7, 7, 7, 7, 7, 7, 7, 7, 7 ]
    , [ -5, -9, -22, 23, 22, 22, 22, 18, 22, 22, 4, 13, 22 ]
    , [ -1, -5, -8, 8, 8, 8, 8, 4, 22, 8, 8 ]
    , [ -6, -8, -7, 2, 7, 7, 7, 7, 3, 7, 7 ]
    , [ -5, -9, -23, 23, 10, 6, 23, 8, 8, 23, 23, 20, 23, 23, 20 ]
    , [ -10, -13, -14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 17, 14, 14 ]
    , [ -1, -3, -6, 17, 6, 6, 6 ]
    , [ -15, -19, -20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 13, 20, 19, 20, 18, 20, 20, 20 ]
    , [ -1, -2, -4, 2, 4, 4, 4 ]
    , [ -5, -6, -22, 22, 22, 22, 22, 22, 14 ]
    , [ -3, -4, -18, 22, 8, 18, 16, 18, 18, 7, 14, 3, 18, 3, 18, 2, 11, 13, 12 ]
    , [ -12, -14, -3, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 12, 3, 3, 14, 3, 7 ]
    , [ -11, -12, -13, 13, 16, 13, 13, 2, 13, 16, 24, 4, 20, 4, 16 ]
    , [ -16, -17, -6, 17, 19, 6, 6, 6, 6, 6, 10, 23, 6, 20, 20, 6, 24, 6, 6, 18 ]
    , [ -7, -13, -6, 6, 4, 10, 3, 6, 6, 6, 6, 6, 22, 6, 6, 22 ]
    , [ -7, -9, -26, 26, 19, 14, 26, 26, 26, 16, 24, 26 ]
    , [ -8, -14, -18, 7, 18, 18, 18, 18, 24, 18, 18, 18, 14, 10, 18, 18, 19 ]
    , [ -6, -8, -6, 19, 22, 14, 4, 6, 6, 4, 8 ]
    , [ -13, -17, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16 ]
    , [ -3, -14, -6, 6, 11, 24, 19, 6, 11, 22, 22, 24, 2, 6, 2, 8, 6, 6, 6 ]
    , [ -4, -15, -4, 2, 4, 14, 4, 22, 12, 23, 23, 14, 26, 19, 17, 4, 8, 4 ]
    , [ -12, -14, -6, 8, 6, 13, 6, 6, 11, 13, 10, 12, 6, 6, 6, 17, 6 ]
    , [ -5, -8, -22, 17, 13, 12, 3, 20, 22, 22, 22, 22, 10, 20, 22, 10 ]
    , [ -5, -8, -23, 23, 23, 16, 24, 22, 18, 7, 23, 2, 6, 23, 23, 20, 2, 23, 12, 24 ]
    , [ -11, -13, -6, 6, 6, 6, 17, 6, 6, 6, 6, 6, 6, 6, 6, 14 ]
    , [ -2, -5, -19, 23, 22, 13, 8, 19, 13, 19, 23, 14 ]
    , [ -12, -14, -8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 24, 8 ]
    , [ -8, -14, -12, 12, 12, 12, 12, 12, 12, 12, 3, 12, 3, 12, 12, 12, 12, 12, 12, 17, 12 ]
    , [ -13, -15, -12, 12, 12, 12, 12, 12, 22, 7, 19, 12, 12, 19, 12, 12, 12, 12, 12, 12, 6, 14, 12 ]
    , [ -2, -8, -3, 3, 10, 12, 3, 3, 22, 3, 3 ]
    , [ -1, -5, -12, 16, 12, 17, 12, 12, 16, 19, 12, 12, 14, 12 ]
    , [ -1, -5, -11, 11, 22, 6, 17, 11, 11, 11 ]
    , [ -9, -13, -19, 4, 16, 22, 6, 14, 19, 14, 13, 11, 19, 6, 19, 19 ]
    , [ -3, -4, -2, 13, 6, 7, 2 ]
    , [ -1, -8, -10, 23, 10, 10, 23, 10, 10, 10, 24, 26, 24, 14 ]
    , [ -9, -11, -22, 22, 22, 22, 22, 23, 22, 22, 22, 22, 22, 19 ]
    , [ -7, -8, -22, 22, 22, 18, 22, 22, 8, 8, 18, 8, 22, 16, 22, 22, 2, 22 ]
    , [ -9, -12, -4, 4, 19, 3, 22, 8, 22, 12, 14, 4, 26, 7, 6 ]
    , [ -10, -17, -12, 12, 12, 17, 12, 12, 16, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 7, 12, 12, 24 ]
    , [ -3, -4, -11, 14, 11, 11, 7, 11, 22 ]
    , [ -14, -19, -17, 17, 18, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 23, 26, 17, 6, 17, 17, 17 ]
    , [ -9, -11, -3, 14, 17, 3, 3, 3, 3, 3, 3, 3, 3, 14, 3, 3, 3, 3, 3, 3 ]
    , [ -5, -19, -14, 16, 6, 14, 4, 14, 11, 14, 23, 18, 14, 14, 2, 14, 10, 17, 14, 4, 14, 14, 20 ]
    , [ -2, -6, -19, 14, 19, 6, 20, 19, 26, 7, 11 ]
    , [ -3, -9, -10, 10, 10, 6, 10, 10, 10, 10, 10, 6, 10 ]
    , [ -1, -7, -13, 24, 13, 13, 20, 26, 13, 13, 13, 13 ]
    , [ -5, -13, -10, 10, 12, 10, 18, 10, 8, 10, 12, 7, 10, 20, 18, 14, 17 ]
    , [ -2, -13, -6, 6, 13, 6, 26, 7, 7, 6, 13, 6, 6, 19, 20, 8 ]
    , [ -12, -13, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 20, 22, 13 ]
    , [ -11, -12, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 11 ]
    , [ -8, -10, -19, 19, 19, 19, 19, 19, 19, 19, 11, 19, 11, 19 ]
    , [ -3, -4, -23, 23, 6, 23, 23, 2, 23, 19, 23, 4 ]
    , [ -2, -9, -12, 19, 12, 12, 17, 12, 12, 12, 4, 12, 12 ]
    , [ -4, -6, -6, 26, 6, 3, 6, 18, 6 ]
    , [ -9, -12, -13, 19, 6, 13, 13, 23, 10, 13, 13, 14, 13, 13, 3, 13, 20, 13, 13 ]
    , [ -1, -2, -6, 12, 6, 6, 23, 4 ]
    , [ -3, -7, -6, 22, 26, 12, 20, 6, 6, 6, 6, 17, 6, 6, 6 ]
    , [ -1, -4, -7, 7, 18, 7, 18 ]
    , [ -14, -15, -18, 18, 18, 18, 18, 22, 10, 18, 18, 18, 7, 18, 18, 18, 18, 20, 18, 18, 18 ]
    , [ -13, -14, -6, 2, 6, 19, 23, 6, 13, 6, 6, 6, 22, 6, 6, 16, 4, 6, 6, 11, 18, 8, 2 ]
    ]


realInput2 : List Line
realInput2 =
    [ [ -1, -11, -19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19 ]
    , [ -13, -14, -22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 6 ]
    , [ -1, -2, -7, 7, 7, 7, 7, 7 ]
    , [ -6, -13, -13, 22, 18, 26, 23, 13, 14, 3, 13, 13, 8, 13, 13, 3 ]
    , [ -7, -15, -8, 22, 8, 8, 8, 23, 7, 8, 11, 23, 8, 3, 12, 18, 8, 8 ]
    , [ -3, -5, -23, 3, 3, 23, 23, 23, 24, 23, 3, 14, 6 ]
    , [ -4, -5, -10, 10, 13, 3, 22, 10, 26 ]
    , [ -3, -4, -2, 2, 2, 2, 23 ]
    , [ -14, -15, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4 ]
    , [ -14, -16, -23, 4, 26, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 11, 23 ]
    , [ -2, -4, -14, 10, 14, 24, 6, 26, 14, 19, 14 ]
    , [ -6, -7, -3, 3, 3, 3, 3, 3, 7, 22 ]
    , [ -2, -4, -23, 24, 23, 2, 2, 17, 23, 12, 19, 23, 8 ]
    , [ -7, -10, -6, 19, 2, 2, 24, 3, 14, 6, 6, 16, 7, 6, 13, 6, 6, 6, 7, 20, 13 ]
    , [ -2, -3, -26, 7, 3, 3, 3, 26, 11, 26, 20 ]
    , [ -4, -5, -11, 23, 20, 19, 11, 2, 23, 11 ]
    , [ -9, -10, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 20, 11 ]
    , [ -9, -12, -12, 12, 12, 12, 12, 12, 12, 12, 12, 23, 10, 12, 12, 12, 12, 12, 12 ]
    , [ -1, -5, -3, 3, 3, 3, 3, 16, 18 ]
    , [ -1, -5, -19, 19, 19, 19, 19, 8 ]
    , [ -4, -7, -18, 4, 20, 14, 18, 13, 3, 6, 19, 3 ]
    , [ -8, -10, -16, 16, 16, 16, 26, 20, 16, 12, 12, 16, 16, 16 ]
    , [ -3, -11, -12, 12, 12, 10, 12, 12, 12, 10, 12, 12, 6, 12 ]
    , [ -4, -13, -12, 12, 12, 12, 22, 12, 2, 12, 12, 16, 8, 12, 12, 4, 14 ]
    , [ -5, -6, -8, 6, 8, 8, 16, 13, 8, 13 ]
    , [ -4, -6, -24, 24, 24, 24, 8, 20, 24 ]
    , [ -5, -8, -10, 13, 18, 20, 8, 17, 11, 16, 10 ]
    , [ -6, -11, -11, 11, 11, 11, 13, 17, 22, 6, 14, 10, 11, 23, 11, 24, 16, 24, 11, 19, 11, 3 ]
    , [ -10, -11, -10, 10, 10, 10, 10, 10, 10, 3, 10, 10, 12, 10, 10, 10, 10, 10, 10 ]
    , [ -2, -6, -24, 3, 20, 13, 20, 19, 11, 2, 3, 24, 2, 14 ]
    , [ -12, -15, -16, 16, 16, 16, 16, 16, 4, 16, 16, 14, 16, 16, 16, 16, 16, 23, 11 ]
    , [ -2, -12, -17, 17, 17, 8, 26, 17, 22, 10, 14, 13, 3, 13, 18, 6, 11, 16, 8, 2, 18, 24 ]
    , [ -2, -3, -12, 12, 12, 8, 24, 12, 10, 12, 3, 24, 4, 22, 18, 23, 16, 16, 4, 13 ]
    , [ -7, -15, -10, 24, 2, 10, 10, 8, 19, 19, 10, 10, 10, 10, 16, 10, 10, 10, 10, 10 ]
    , [ -1, -4, -11, 11, 11, 11, 14 ]
    , [ -2, -7, -22, 13, 16, 22, 23, 2, 13, 22, 22, 8, 24, 10, 16, 22 ]
    , [ -4, -6, -11, 11, 11, 3, 7, 23, 11, 18, 12, 17, 2, 2, 16, 7, 17, 13, 12, 11 ]
    , [ -1, -2, -22, 11, 8, 16, 19, 11, 22, 7, 24, 22, 4, 16, 23 ]
    , [ -7, -9, -16, 16, 16, 16, 16, 16, 16, 7, 16, 20 ]
    , [ -11, -12, -8, 8, 8, 8, 8, 22, 8, 8, 8, 11, 8, 8, 19, 8 ]
    , [ -4, -5, -14, 4, 14, 14, 7, 14, 12, 16, 14 ]
    , [ -3, -5, -11, 11, 13, 23, 11, 11, 11 ]
    , [ -7, -12, -19, 19, 19, 19, 19, 4, 19, 2, 10, 2, 19, 19, 19, 20, 19, 19, 19, 19 ]
    , [ -6, -12, -3, 3, 4, 3, 3, 3, 13, 3, 3, 3, 3, 3, 3 ]
    , [ -3, -4, -7, 7, 7, 12, 19, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ]
    , [ -5, -14, -16, 16, 20, 18, 14, 16, 16, 16, 2, 23, 23, 10, 13, 3, 11, 2, 23, 16, 13, 23 ]
    , [ -1, -4, -20, 20, 2, 6, 4, 20, 18, 20, 2, 20, 4, 10, 14, 11 ]
    , [ -3, -7, -11, 10, 23, 11, 11, 26, 12, 6, 20, 20 ]
    , [ -1, -4, -26, 10, 26, 26, 26, 12 ]
    , [ -1, -5, -20, 10, 20, 20, 20, 16, 4, 8, 20, 20, 20, 20, 7, 20, 14, 20 ]
    , [ -7, -13, -14, 14, 14, 14, 14, 14, 14, 22, 14, 14, 14, 14, 14, 11 ]
    , [ -5, -11, -6, 6, 6, 4, 6, 6, 20, 6, 6, 6, 6, 11, 6, 4, 6 ]
    , [ -8, -14, -17, 17, 22, 3, 17, 6, 17, 17, 20, 11, 17, 17, 10, 17, 7, 17, 10, 17, 14 ]
    , [ -10, -13, -2, 17, 2, 2, 2, 2, 2, 2, 2, 10, 17, 2, 2, 2, 2 ]
    , [ -8, -9, -12, 2, 12, 19, 12, 10, 23, 12, 23, 12 ]
    , [ -11, -14, -7, 7, 7, 24, 7, 6, 18, 2, 7, 7, 7, 17, 7, 22, 7, 26, 14, 26, 7 ]
    , [ -10, -17, -20, 18, 20, 20, 20, 20, 3, 20, 24, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20 ]
    , [ -4, -5, -10, 10, 10, 10, 10, 19 ]
    , [ -4, -5, -17, 17, 11, 17, 26, 7, 12, 17, 7, 14, 6, 17, 16, 16 ]
    , [ -10, -11, -2, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8 ]
    , [ -7, -11, -19, 23, 19, 19, 19, 19, 19, 19, 19, 19, 19, 7, 19 ]
    , [ -3, -14, -12, 12, 22, 24, 12, 6, 10, 11, 17, 12, 12, 6, 13, 26, 19 ]
    , [ -10, -11, -26, 26, 13, 26, 14, 26, 26, 11, 26, 26, 8, 22, 12, 26, 3, 26 ]
    , [ -1, -4, -14, 14, 14, 14, 10 ]
    , [ -7, -11, -6, 4, 14, 6, 6, 17, 24, 24, 7, 26, 14, 11, 14, 6, 3, 6, 6, 6, 6 ]
    , [ -5, -17, -11, 6, 11, 10, 11, 4, 11, 11, 20, 11, 16, 23, 23, 11, 24, 11, 11, 11 ]
    , [ -2, -6, -17, 17, 20, 17, 17, 17, 17 ]
    , [ -5, -10, -14, 14, 8, 24, 23, 14, 4, 14, 4, 14, 14 ]
    , [ -14, -18, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 18, 24, 24, 24, 12, 24 ]
    , [ -9, -16, -14, 8, 14, 14, 6, 14, 22, 14, 14, 3, 4, 14, 18, 24, 14, 14, 6 ]
    , [ -6, -7, -12, 12, 12, 12, 24, 12, 12, 22, 12, 8 ]
    , [ -5, -6, -4, 8, 4, 4, 4, 24, 12 ]
    , [ -11, -15, -7, 7, 7, 7, 7, 7, 7, 17, 7, 7, 7, 3, 7, 6, 7, 3, 7 ]
    , [ -15, -16, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16, 12 ]
    , [ -2, -7, -17, 14, 13, 20, 17, 19, 6, 17, 17, 12, 11, 24, 17 ]
    , [ -4, -5, -2, 2, 2, 3, 2, 19, 14, 2 ]
    , [ -9, -11, -6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 14 ]
    , [ -2, -15, -16, 17, 18, 14, 16, 24, 14, 16, 3, 16, 16, 16, 17, 18, 16, 16, 16 ]
    , [ -4, -5, -19, 19, 17, 19, 26, 19, 16, 22, 7, 7, 19, 4, 19 ]
    , [ -5, -7, -13, 13, 13, 26, 19, 13, 13, 3, 13 ]
    , [ -9, -17, -17, 17, 17, 17, 17, 17, 17, 17, 17, 7, 17, 17, 17, 17, 17, 17, 17, 3 ]
    , [ -5, -14, -23, 19, 23, 23, 7, 7, 8, 23, 23, 23, 19, 22, 3, 10, 17, 17, 10, 23 ]
    , [ -7, -9, -2, 16, 20, 14, 8, 4, 2, 26, 6, 2, 2, 10, 19, 10, 11, 13 ]
    , [ -4, -9, -8, 2, 8, 8, 20, 3, 17, 14, 8, 8 ]
    , [ -9, -10, -20, 26, 3, 20, 20, 23, 20, 20, 20, 7, 7, 20, 20, 14 ]
    , [ -3, -4, -10, 3, 10, 26, 10, 10 ]
    , [ -14, -18, -8, 8, 2, 26, 8, 7, 3, 10, 8, 8, 8, 8, 26, 11, 8, 8, 16, 23, 2 ]
    , [ -1, -5, -2, 2, 2, 2, 2, 23 ]
    , [ -9, -10, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -5, -7, -13, 13, 13, 13, 13, 3, 13, 19, 13 ]
    , [ -2, -6, -24, 10, 24, 24, 4, 24, 12, 24, 24 ]
    , [ -6, -10, -22, 11, 24, 22, 22, 4, 22, 22, 18, 24, 4, 22, 11 ]
    , [ -2, -12, -26, 26, 12, 12, 26, 12, 14, 26, 6, 26, 20, 12, 19, 26, 26, 26, 3, 20 ]
    , [ -3, -4, -4, 4, 4, 4, 4 ]
    , [ -2, -10, -8, 8, 8, 8, 8, 8, 8, 8, 6, 8, 4, 4, 8, 8, 2, 7 ]
    , [ -1, -6, -24, 24, 4, 7, 6, 7, 24, 14 ]
    , [ -4, -5, -8, 19, 8, 11, 8, 18, 8, 8, 4, 6, 8, 8 ]
    , [ -1, -8, -6, 26, 6, 6, 2, 6, 6, 6, 6, 6, 6, 6 ]
    , [ -4, -10, -16, 3, 19, 11, 16, 3, 16, 10, 13, 20, 16, 3, 6, 20, 19, 2, 12, 19, 26, 16, 22 ]
    , [ -4, -17, -16, 16, 16, 16, 2, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 ]
    , [ -8, -9, -10, 10, 10, 10, 10, 10, 10, 10, 22, 10 ]
    , [ -4, -5, -16, 16, 4, 16, 16, 16, 16, 16 ]
    , [ -6, -12, -11, 11, 11, 11, 11, 11, 26, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -5, -15, -14, 14, 17, 14, 14, 11, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ]
    , [ -3, -7, -7, 17, 8, 7, 7, 2, 7, 4, 13 ]
    , [ -2, -3, -18, 3, 10, 16, 18, 18 ]
    , [ -9, -10, -17, 22, 11, 7, 3, 10, 3, 14, 18, 26, 17, 7, 17 ]
    , [ -5, -6, -13, 13, 13, 13, 13, 13, 13, 13 ]
    , [ -4, -15, -6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 11 ]
    , [ -5, -13, -6, 8, 6, 6, 6, 14, 20, 12, 6, 6, 6, 16, 6, 6, 6, 6, 6, 6, 6 ]
    , [ -8, -9, -16, 4, 16, 10, 16, 16, 16, 16, 16, 16, 16 ]
    , [ -5, -6, -10, 14, 10, 19, 18, 10, 10 ]
    , [ -2, -3, -11, 11, 11, 11, 26, 26, 2 ]
    , [ -7, -8, -7, 3, 7, 7, 2, 16, 7, 11, 7, 10, 7, 13, 7, 7, 22, 22, 7, 14 ]
    , [ -12, -13, -23, 23, 23, 19, 11, 23, 23, 23, 23, 23, 23, 23, 23, 10, 23, 23 ]
    , [ -6, -8, -23, 12, 23, 23, 10, 23, 23, 23, 3, 23 ]
    , [ -4, -5, -12, 12, 12, 12, 12, 12 ]
    , [ -6, -7, -7, 19, 7, 7, 11, 7, 7, 11, 16, 12, 24, 7, 24, 16, 18, 19, 14, 7, 7, 7 ]
    , [ -5, -6, -8, 8, 10, 18, 8, 26, 19, 26, 22, 8, 8, 17 ]
    , [ -9, -17, -23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 4, 23 ]
    , [ -16, -19, -3, 3, 3, 3, 3, 18, 3, 3, 3, 3, 3, 3, 4, 3, 3, 20, 3, 3, 3, 14 ]
    , [ -3, -7, -20, 6, 20, 14, 7, 20, 14, 14, 20, 20, 20, 20, 20, 20, 20, 26, 6, 20, 20, 20, 20 ]
    , [ -11, -13, -17, 17, 17, 17, 23, 17, 17, 17, 17, 17, 22, 17, 17, 7 ]
    , [ -4, -12, -19, 19, 19, 19, 19, 4, 10, 19, 19, 19, 19, 19, 26, 24, 19 ]
    , [ -1, -14, -3, 3, 8, 19, 3, 11, 10, 13, 24, 23, 7, 8, 17, 22, 22, 3, 11, 22, 6 ]
    ]


realInput3 : List Line
realInput3 =
    [ [ -9, -18, -19, 19, 19, 19, 19, 19, 19, 19, 19, 12, 19, 19, 19, 19, 19, 19, 2, 19, 19, 19 ]
    , [ -7, -8, -14, 14, 14, 14, 14, 14, 14, 14, 14, 14 ]
    , [ -7, -9, -3, 3, 3, 3, 3, 3, 3, 23, 3, 3 ]
    , [ -14, -20, -14, 14, 14, 23, 14, 14, 26, 14, 14, 14, 14, 14, 18, 14, 14, 18, 14, 14, 14, 14, 13 ]
    , [ -13, -14, -8, 8, 26, 8, 8, 8, 8, 2, 8, 8, 8, 8, 8, 8, 19, 8, 8, 8 ]
    , [ -5, -7, -24, 24, 24, 11, 26, 24, 13, 17, 24, 19, 26, 6 ]
    , [ -7, -13, -12, 12, 12, 12, 12, 12, 24, 12, 12, 6, 20, 12, 12, 8, 26, 12 ]
    , [ -1, -3, -6, 6, 6, 20, 6, 6 ]
    , [ -11, -12, -20, 20, 16, 11, 20, 20, 20, 20, 20, 3, 22, 20, 20 ]
    , [ -6, -8, -18, 6, 18, 10, 26, 18, 16, 2, 18, 18, 18, 17, 17, 18 ]
    , [ -7, -12, -23, 14, 23, 23, 12, 16, 22, 23, 23, 4, 23, 2, 26, 2, 12, 4, 14, 4 ]
    , [ -13, -14, -18, 18, 18, 18, 18, 18, 18, 11, 24, 18, 14, 18, 18, 14, 18, 18, 18, 18 ]
    , [ -13, -17, -2, 2, 6, 2, 2, 2, 26, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
    , [ -4, -7, -7, 7, 7, 7, 7, 7, 8, 18, 16, 7, 18, 7 ]
    , [ -1, -3, -22, 10, 22, 22, 22 ]
    , [ -8, -9, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ]
    , [ -13, -15, -18, 18, 18, 18, 18, 18, 10, 18, 18, 18, 18, 18, 18, 18, 18, 7 ]
    , [ -4, -8, -2, 2, 2, 2, 2, 11, 2, 16, 18, 8 ]
    , [ -6, -14, -11, 11, 12, 11, 26, 11, 11, 11, 11, 17, 11, 11, 11, 11, 11, 11, 11, 13 ]
    , [ -9, -10, -12, 12, 12, 12, 12, 12, 7, 12, 12, 19, 12 ]
    , [ -4, -6, -17, 17, 17, 17, 20, 17, 17, 17, 17 ]
    , [ -6, -8, -12, 26, 11, 6, 2, 8, 23, 16, 17 ]
    , [ -10, -15, -22, 18, 22, 22, 10, 22, 22, 22, 22, 22, 22, 22, 22, 22, 4, 22, 22, 19, 22, 4 ]
    , [ -2, -12, -2, 2, 23, 2, 2, 22, 19, 18, 2, 18, 2, 26, 2, 2 ]
    , [ -9, -10, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 2 ]
    , [ -4, -8, -18, 24, 18, 26, 18, 26, 13, 18, 18, 26, 18, 18, 26, 18 ]
    , [ -1, -10, -3, 3, 3, 3, 3, 3, 3, 3, 24, 2, 2, 8, 3, 3, 3, 18, 26, 3 ]
    , [ -5, -6, -17, 2, 17, 17, 22, 11, 17, 17, 19 ]
    , [ -3, -13, -20, 20, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 12, 20 ]
    , [ -2, -4, -26, 26, 6, 26, 26 ]
    , [ -1, -8, -22, 17, 22, 22, 22, 22, 22, 22, 22 ]
    , [ -3, -7, -7, 7, 7, 23, 7, 7, 7, 7 ]
    , [ -5, -6, -4, 4, 4, 4, 4, 4, 4, 4 ]
    , [ -10, -13, -3, 3, 3, 17, 3, 3, 3, 3, 3, 3, 19, 3, 6, 3, 3, 10, 3, 3 ]
    , [ -2, -7, -8, 17, 7, 8, 12, 6, 16, 8, 3, 18 ]
    , [ -9, -11, -23, 18, 23, 23, 23, 23, 16, 23, 23, 17, 23, 24 ]
    , [ -2, -10, -8, 19, 8, 6, 20, 16, 12, 24, 8, 22, 16, 12, 17, 18 ]
    , [ -1, -3, -14, 17, 19, 14, 14, 4, 22, 14, 26, 3, 26, 14 ]
    , [ -17, -18, -2, 2, 2, 2, 2, 2, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 13 ]
    , [ -4, -14, -11, 8, 10, 11, 11, 17, 7, 11, 4, 22, 6, 10, 6, 12, 11, 11, 22 ]
    , [ -10, -13, -11, 23, 2, 20, 11, 7, 11, 10, 18, 4, 12, 19, 24, 11, 23 ]
    , [ -2, -4, -8, 24, 8, 17, 17, 13, 8, 8, 22, 11, 13, 2, 16, 17, 17, 19, 14, 18, 14 ]
    , [ -9, -20, -26, 26, 26, 26, 26, 26, 18, 26, 26, 26, 26, 17, 26, 26, 26, 26, 19, 26, 19, 26, 4 ]
    , [ -4, -5, -24, 13, 24, 24, 24, 18, 24 ]
    , [ -13, -15, -23, 23, 23, 23, 23, 20, 23, 23, 14, 26, 23, 17, 23, 22, 23, 23, 23, 23, 23, 23, 10 ]
    , [ -10, -16, -14, 20, 3, 14, 12, 14, 19, 17, 14, 14, 4, 14, 23, 18, 14, 10, 14, 14, 14 ]
    , [ -3, -5, -3, 3, 2, 3, 3, 18, 3 ]
    , [ -8, -11, -26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 8, 26, 26, 26 ]
    , [ -5, -7, -6, 6, 6, 6, 6, 6, 6, 6, 6 ]
    , [ -7, -8, -17, 17, 17, 17, 17, 17, 17, 6, 17 ]
    , [ -6, -7, -22, 22, 22, 22, 26, 22, 12, 22, 22 ]
    , [ -1, -2, -20, 26, 20, 20, 20 ]
    , [ -12, -17, -2, 2, 2, 22, 2, 2, 2, 20, 10, 2, 2, 2, 2, 2, 23, 2, 2, 4 ]
    , [ -10, -11, -8, 8, 8, 8, 8, 8, 8, 8, 8, 11, 11, 8 ]
    , [ -17, -18, -7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 22, 7, 7, 7, 7, 7, 7 ]
    , [ -4, -7, -20, 20, 20, 20, 13, 8, 20, 20, 20, 20, 7, 4 ]
    , [ -10, -12, -23, 23, 6, 23, 23, 23, 4, 23, 23, 23, 23, 23, 23, 12, 4, 3 ]
    , [ -4, -6, -4, 4, 19, 4, 4, 4, 10 ]
    , [ -9, -10, -22, 12, 11, 22, 22, 22, 22, 22, 6, 12, 22 ]
    , [ -6, -8, -10, 10, 22, 10, 10, 2, 10, 10, 16, 22, 10, 10, 10, 10 ]
    , [ -8, -12, -8, 8, 8, 8, 20, 8, 23, 8, 8, 8, 8, 8, 8 ]
    , [ -16, -19, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 2, 24, 11, 17 ]
    , [ -1, -13, -3, 3, 3, 7, 14, 3, 3, 22, 26, 3, 26, 26, 3, 16, 8, 3, 16 ]
    , [ -4, -11, -14, 16, 14, 14, 14, 14, 2, 11, 13, 14, 2, 17, 17, 14 ]
    , [ -13, -16, -24, 24, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24 ]
    , [ -5, -6, -13, 17, 6, 6, 18, 13, 13, 3, 12, 26, 2, 20, 6, 17, 13, 24, 2 ]
    , [ -4, -9, -11, 11, 6, 23, 26, 11, 22, 10, 26, 17, 11 ]
    , [ -11, -14, -10, 10, 10, 4, 10, 10, 10, 7, 10, 20, 26, 10, 10, 10, 10, 10, 10, 24, 10, 10, 13 ]
    , [ -1, -4, -2, 2, 2, 2, 16, 4, 17, 2, 4, 2, 2, 7, 4, 8, 3, 2, 22 ]
    , [ -8, -9, -23, 8, 22, 14, 23, 23, 23, 11, 23, 13, 2, 23, 16, 23, 20, 2, 16, 23 ]
    , [ -3, -4, -8, 16, 8, 8, 13, 8 ]
    , [ -11, -12, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]
    , [ -5, -15, -22, 22, 22, 22, 22, 12, 22, 22, 22, 22, 22, 22, 12, 19, 22, 22 ]
    , [ -5, -9, -17, 7, 17, 17, 17, 26, 17, 8, 10, 16, 17, 17, 22, 17, 10 ]
    , [ -12, -13, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 12 ]
    , [ -7, -9, -24, 7, 20, 24, 24, 24, 24, 24, 24, 24, 23 ]
    , [ -13, -14, -14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 14, 14, 13, 14, 14 ]
    , [ -2, -6, -19, 19, 19, 19, 19, 19, 19, 19, 19 ]
    , [ -1, -2, -2, 2, 8, 2, 2, 2 ]
    , [ -6, -7, -20, 20, 20, 20, 20, 20, 20, 20, 20 ]
    , [ -1, -9, -11, 11, 22, 11, 3, 10, 23, 26, 8, 12 ]
    , [ -8, -11, -2, 2, 2, 2, 2, 2, 23, 2, 2, 18, 2, 11 ]
    , [ -15, -18, -16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16 ]
    , [ -1, -6, -6, 23, 6, 14, 6, 20, 6, 22, 6, 6 ]
    , [ -2, -4, -4, 20, 4, 4, 4, 4, 4, 16, 4, 23 ]
    , [ -3, -16, -19, 19, 19, 2, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 16, 26 ]
    , [ -15, -17, -16, 7, 16, 24, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 7 ]
    , [ -4, -5, -23, 23, 23, 23, 23, 23 ]
    , [ -9, -12, -20, 8, 20, 20, 20, 20, 20, 20, 20, 26, 12, 7, 20, 18, 20, 20 ]
    , [ -3, -5, -3, 6, 3, 14, 3, 3 ]
    , [ -1, -3, -7, 7, 7, 7, 14 ]
    , [ -6, -12, -3, 11, 3, 3, 3, 3, 3, 24, 14, 3, 23, 3, 17, 3 ]
    , [ -4, -6, -22, 22, 13, 16, 22, 17, 22 ]
    , [ -1, -8, -24, 19, 24, 24, 24, 24, 24, 24, 4, 12, 24 ]
    , [ -16, -17, -4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 4, 4, 7, 10, 4, 24, 4, 4, 4, 4 ]
    , [ -5, -9, -19, 19, 2, 11, 18, 19, 23, 19, 11, 24, 19, 19, 11, 19, 11, 17, 12, 3, 16 ]
    , [ -5, -8, -8, 8, 6, 8, 8, 8, 8, 8, 6, 7, 4 ]
    , [ -2, -5, -20, 20, 4, 20, 20, 20 ]
    , [ -10, -11, -11, 11, 11, 11, 6, 11, 11, 11, 11, 11, 11, 16 ]
    , [ -10, -11, -8, 8, 8, 8, 17, 8, 13, 8, 8, 8, 10, 12 ]
    , [ -9, -15, -18, 18, 13, 18, 18, 18, 18, 11, 14, 3, 18, 24, 18, 18, 18, 16 ]
    , [ -5, -7, -11, 11, 11, 3, 17, 24, 11, 11, 11, 10 ]
    , [ -14, -16, -7, 7, 22, 7, 24, 7, 11, 7, 16, 7, 18, 24, 19, 7, 23, 24, 23 ]
    , [ -9, -13, -7, 17, 2, 23, 19, 7, 7, 7, 7, 26, 7, 7, 7, 7, 16 ]
    , [ -2, -7, -20, 10, 4, 22, 2, 11, 12, 20, 20, 4 ]
    , [ -1, -3, -18, 20, 18, 18, 6, 24, 17, 6, 6 ]
    , [ -7, -8, -20, 20, 20, 24, 20, 20, 20, 22, 20 ]
    , [ -16, -17, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
    , [ -5, -14, -18, 18, 7, 18, 18, 12, 18, 18, 18, 18, 18, 18, 18, 18, 18, 7, 18 ]
    , [ -10, -11, -24, 17, 2, 6, 4, 26, 20, 23, 24, 16, 24, 4, 24, 10 ]
    , [ -2, -3, -17, 2, 18, 17, 17 ]
    , [ -5, -15, -20, 20, 20, 20, 20, 6, 20, 22, 12, 20, 20, 20, 20, 20, 20, 7, 20, 20, 20 ]
    , [ -3, -6, -22, 8, 22, 8, 20, 8, 6, 23 ]
    , [ -4, -6, -14, 14, 14, 7, 4, 14, 11, 24, 26, 3 ]
    , [ -2, -7, -12, 2, 11, 23, 13, 12, 18, 12 ]
    , [ -2, -8, -17, 24, 20, 17, 17, 17, 17, 8, 4, 23, 17 ]
    , [ -13, -15, -6, 6, 6, 6, 6, 6, 6, 6, 2, 6, 22, 6, 6, 6, 6, 6, 12, 6 ]
    , [ -6, -9, -3, 4, 17, 22, 23, 2, 19, 3, 16, 3, 3, 3, 3, 18, 3, 3, 3, 3, 8, 23, 19 ]
    , [ -4, -5, -12, 7, 22, 10, 12, 20, 23 ]
    , [ -3, -6, -17, 17, 7, 14, 16, 10, 17, 7, 2, 12 ]
    , [ -1, -3, -20, 20, 19, 7, 20 ]
    , [ -6, -8, -16, 16, 16, 10, 16, 16, 16, 8, 6, 16, 10 ]
    , [ -1, -4, -4, 24, 4, 4, 4 ]
    , [ -12, -13, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 22, 13 ]
    , [ -7, -15, -2, 2, 22, 14, 2, 3, 18, 2, 22, 20, 16, 2, 17, 2, 2, 2, 2, 12 ]
    ]


realInput4 : List Line
realInput4 =
    [ [ -13, -15, -24, 11, 24, 24, 24, 8, 24, 24, 22, 24, 24, 24, 20, 14, 7, 24, 24, 24, 24, 24, 24 ]
    , [ -4, -5, -16, 16, 16, 16, 22, 22, 20, 14, 3, 16 ]
    , [ -11, -14, -16, 16, 16, 16, 22, 16, 16, 16, 16, 16, 19, 16, 4, 16, 16, 16, 24 ]
    , [ -2, -3, -16, 23, 16, 16, 16 ]
    , [ -8, -9, -6, 6, 4, 13, 3, 6, 6, 6, 24, 14, 14, 6, 6 ]
    , [ -9, -11, -17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 14 ]
    , [ -13, -15, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 22 ]
    , [ -6, -12, -18, 18, 13, 22, 18, 18, 12, 18, 18, 10, 18, 18, 18, 18, 18, 19, 18, 18, 18 ]
    , [ -1, -2, -12, 17, 12, 12, 12, 12, 16, 11, 12, 12, 8, 12, 12, 12, 2, 23 ]
    , [ -9, -12, -23, 16, 2, 22, 23, 11, 2, 6, 23, 4, 14, 7, 23 ]
    , [ -3, -13, -11, 11, 6, 8, 4, 11, 11, 11, 11, 14, 11, 11, 11, 11, 11, 11, 8, 12 ]
    , [ -8, -18, -2, 22, 2, 2, 14, 2, 17, 26, 16, 10, 23, 2, 2, 4, 2, 2, 3, 7, 12, 19, 18 ]
    , [ -5, -17, -17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 8 ]
    , [ -4, -8, -3, 3, 3, 3, 23, 2, 3, 14, 3, 4, 3, 3 ]
    , [ -8, -9, -14, 11, 6, 19, 2, 22, 2, 14, 14, 20, 3, 14 ]
    , [ -2, -5, -6, 22, 6, 22, 6, 6, 18, 17 ]
    , [ -17, -18, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 4, 10, 10, 10, 10, 20, 16 ]
    , [ -5, -7, -7, 7, 7, 10, 8, 7, 3, 2, 7 ]
    , [ -14, -15, -17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16 ]
    , [ -2, -3, -4, 4, 26, 10, 4 ]
    , [ -6, -18, -20, 14, 20, 14, 20, 20, 20, 17, 20, 13, 20, 20, 20, 20, 11, 20, 20, 20, 17, 20, 20 ]
    , [ -2, -6, -18, 18, 13, 23, 18, 23, 16, 16, 16, 18, 3 ]
    , [ -9, -14, -26, 26, 12, 26, 26, 26, 26, 11, 12, 19, 7, 26, 22, 6, 26 ]
    , [ -7, -8, -11, 22, 11, 6, 7, 12, 11, 20, 11, 11, 11, 11, 11 ]
    , [ -3, -8, -4, 13, 4, 11, 4, 24, 24, 2, 4, 17, 4, 4, 18, 10, 23, 22, 3 ]
    , [ -13, -17, -3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 26, 3, 3, 22, 3, 3 ]
    , [ -4, -5, -11, 11, 11, 11, 14, 18, 18 ]
    , [ -12, -15, -19, 22, 2, 19, 19, 19, 19, 19, 19, 19, 19, 14, 6, 19, 19, 19, 19, 19 ]
    , [ -7, -18, -13, 13, 13, 16, 13, 13, 20, 23, 22, 11, 13, 13, 3, 14, 19, 3, 13, 4, 13, 10 ]
    , [ -13, -16, -22, 4, 22, 22, 22, 18, 22, 4, 22, 22, 22, 22, 22, 10, 22, 22, 22, 16, 10, 22, 3 ]
    , [ -3, -4, -20, 20, 10, 20, 11, 14, 4, 20, 2, 23, 8 ]
    , [ -4, -6, -11, 11, 11, 2, 11, 16, 26 ]
    , [ -8, -13, -11, 11, 3, 11, 26, 11, 11, 20, 14, 6, 26, 13, 4, 11, 10, 11, 11, 2 ]
    , [ -8, -13, -10, 10, 19, 14, 14, 20, 3, 10, 3, 10, 10, 17, 26, 10, 10 ]
    , [ -11, -13, -2, 2, 7, 23, 2, 2, 2, 16, 2, 2, 2, 17, 2, 2, 2 ]
    , [ -3, -6, -18, 26, 17, 18, 18, 18, 10, 19, 10 ]
    , [ -2, -7, -11, 26, 11, 11, 12, 11, 20, 20, 11, 24, 11 ]
    , [ -3, -5, -16, 7, 10, 16, 8, 16, 19, 16, 16, 14, 20, 7, 16 ]
    , [ -17, -18, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 12, 12, 12 ]
    , [ -6, -11, -18, 19, 18, 24, 6, 2, 18, 19, 23, 18, 14, 12, 6, 16 ]
    , [ -1, -8, -17, 14, 19, 2, 17, 3, 8, 19, 17, 17, 24 ]
    , [ -5, -7, -18, 18, 22, 18, 18, 11, 10, 3, 18, 10, 13, 18 ]
    , [ -5, -12, -18, 18, 18, 18, 18, 18, 19, 18, 18, 18, 18, 18, 22, 18, 18, 18, 18 ]
    , [ -3, -7, -11, 11, 11, 4, 11, 11, 11, 11, 24, 11 ]
    , [ -11, -16, -16, 18, 16, 16, 16, 16, 16, 16, 16, 16, 3, 16, 16, 4, 16, 13, 2, 16 ]
    , [ -16, -17, -16, 16, 16, 16, 16, 16, 16, 16, 19, 16, 16, 16, 16, 16, 16, 16, 10, 16, 16 ]
    , [ -4, -15, -20, 26, 19, 18, 20, 24, 7, 6, 4, 20, 18, 7, 24, 8, 13, 3, 19, 20 ]
    , [ -5, -10, -11, 7, 11, 11, 26, 11, 6, 11, 11, 11, 11, 14, 11 ]
    , [ -13, -17, -23, 23, 7, 23, 3, 23, 23, 23, 23, 23, 6, 3, 23, 13, 23, 23, 8, 16, 23, 23 ]
    , [ -7, -8, -12, 12, 12, 12, 12, 12, 12, 22, 23 ]
    , [ -2, -7, -7, 3, 11, 4, 17, 14, 7, 13, 26, 8, 7, 8, 3, 22, 12, 3, 14 ]
    , [ -14, -15, -17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 3, 2, 17, 17 ]
    , [ -3, -6, -13, 13, 6, 13, 3, 13, 4 ]
    , [ -3, -6, -2, 2, 2, 2, 2, 2, 13 ]
    , [ -1, -8, -14, 14, 13, 23, 14, 14, 19, 14, 13, 26, 14, 14, 14, 13, 18, 14 ]
    , [ -7, -11, -14, 12, 14, 14, 14, 13, 18, 14, 17, 14, 14, 20, 24, 14, 17, 3, 14 ]
    , [ -3, -12, -8, 20, 7, 8, 8, 20, 8, 23, 20, 10, 10, 8, 8, 6, 2, 8, 4, 16, 14, 8 ]
    , [ -2, -4, -4, 10, 19, 4, 4, 4 ]
    , [ -8, -9, -23, 23, 23, 26, 23, 23, 23, 2, 23, 26, 23, 3 ]
    , [ -10, -12, -18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18 ]
    , [ -1, -2, -2, 24, 2, 2, 17, 11, 6, 16 ]
    , [ -3, -6, -16, 4, 6, 16, 16, 16, 20, 16, 20, 22 ]
    , [ -8, -12, -26, 10, 26, 26, 26, 4, 2, 26, 8, 23, 26, 26, 13, 11, 12, 26, 11, 22, 13, 26 ]
    , [ -1, -4, -14, 14, 17, 14, 16, 18, 16 ]
    , [ -2, -11, -2, 10, 2, 19, 8, 24, 24, 2, 24, 3, 26, 8, 19, 3, 11, 19, 22, 8, 3, 20, 13 ]
    , [ -5, -6, -2, 2, 13, 8, 2, 3, 22, 7, 10, 6, 2, 3 ]
    , [ -3, -7, -13, 17, 12, 6, 13, 13, 4, 13 ]
    , [ -8, -9, -22, 22, 22, 19, 22, 19, 22, 22, 6, 22 ]
    , [ -7, -10, -12, 12, 12, 12, 12, 12, 4, 12, 12, 12, 14 ]
    , [ -9, -10, -3, 3, 3, 3, 3, 6, 7, 3, 3, 20, 3, 3 ]
    , [ -7, -17, -10, 22, 22, 10, 7, 14, 10, 22, 20, 10, 10, 10, 22, 22, 10, 10, 10, 20, 10 ]
    , [ -5, -6, -19, 19, 19, 19, 19, 22, 19 ]
    , [ -3, -11, -17, 17, 17, 17, 2, 17, 17, 20, 17, 17, 17, 26, 17, 17, 7, 10 ]
    , [ -4, -5, -11, 18, 11, 10, 19, 11, 11, 17, 11 ]
    , [ -4, -16, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -2, -4, -8, 19, 8, 3, 8 ]
    , [ -5, -7, -14, 11, 26, 14, 14, 13, 7, 14, 14, 14, 14 ]
    , [ -3, -8, -18, 24, 8, 18, 18, 18, 18, 18, 7 ]
    , [ -4, -6, -13, 2, 13, 13, 13, 13, 7, 17, 13, 14, 14 ]
    , [ -3, -14, -20, 20, 20, 20, 11, 20, 23, 6, 13, 20, 8, 11, 20, 20, 4, 17 ]
    , [ -4, -5, -23, 23, 23, 23, 22, 23, 23 ]
    , [ -1, -2, -11, 11, 11, 18, 11, 13, 11, 11, 23 ]
    , [ -6, -11, -8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 19, 8 ]
    , [ -1, -9, -8, 6, 8, 8, 8, 8, 8, 8, 8, 2, 8, 8, 8, 8, 8, 8, 8, 8 ]
    , [ -7, -9, -2, 6, 18, 11, 17, 20, 3, 23, 19, 20, 26, 17, 2, 4, 4 ]
    , [ -2, -3, -16, 24, 24, 16, 22, 18, 13, 3, 13, 16, 16, 2, 23 ]
    , [ -12, -14, -18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 18, 18, 18, 18, 17 ]
    , [ -5, -7, -12, 12, 12, 3, 17, 12, 12, 3 ]
    , [ -10, -13, -24, 2, 16, 23, 24, 16, 13, 18, 18, 13, 24, 2, 10, 18, 22 ]
    , [ -8, -16, -23, 23, 6, 3, 14, 22, 23, 22, 23, 12, 22, 20, 14, 23, 23, 6, 7 ]
    , [ -1, -5, -11, 11, 7, 12, 19, 6, 17, 19, 8, 11, 16, 2, 19 ]
    , [ -1, -8, -23, 13, 23, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -4, -7, -4, 4, 4, 7, 12, 4, 8, 4, 4, 22, 4 ]
    , [ -5, -7, -22, 17, 22, 10, 22, 24, 22, 22, 22, 22, 22, 22, 22 ]
    , [ -1, -2, -19, 19, 19, 14, 19 ]
    , [ -6, -9, -13, 16, 18, 13, 13, 18, 13, 2, 13, 17, 13, 6, 20, 13, 13, 2 ]
    , [ -13, -14, -16, 16, 16, 16, 16, 16, 8, 16, 16, 16, 16, 16, 16, 16, 17 ]
    , [ -8, -10, -11, 11, 11, 26, 11, 11, 11, 12, 11, 11, 11, 3, 11 ]
    , [ -1, -3, -16, 16, 14, 16, 19, 23, 16, 13, 19, 6, 11 ]
    , [ -15, -19, -18, 20, 18, 17, 13, 11, 26, 6, 22, 12, 18, 11, 18, 18, 7, 19, 10, 8, 18, 18 ]
    , [ -15, -17, -3, 3, 3, 3, 3, 3, 3, 18, 24, 3, 3, 3, 19, 3, 3, 3, 3, 26, 3, 24, 3 ]
    , [ -2, -6, -2, 18, 2, 2, 2, 2, 4, 16, 16, 18, 23 ]
    , [ -7, -14, -12, 12, 12, 12, 26, 12, 19, 11, 12, 12, 12, 12, 12, 12, 12 ]
    , [ -12, -14, -12, 12, 14, 12, 12, 8, 12, 12, 12, 16, 12, 12, 20, 12, 12, 18, 16, 12, 12, 12 ]
    , [ -3, -5, -23, 23, 12, 23, 23, 2, 18 ]
    , [ -5, -9, -8, 8, 8, 3, 22, 16, 16, 10, 18, 8, 8, 8, 8, 8, 17, 3 ]
    , [ -2, -3, -23, 23, 23, 23, 26, 20 ]
    , [ -2, -5, -12, 12, 14, 18, 12, 12, 12 ]
    , [ -1, -4, -22, 22, 22, 22, 12 ]
    , [ -5, -6, -7, 13, 11, 14, 7, 7, 7, 26, 7, 24, 11, 7, 7, 11, 12, 4, 7 ]
    , [ -6, -7, -13, 13, 13, 13, 13, 13, 12, 13 ]
    , [ -8, -10, -11, 3, 14, 11, 11, 26, 11, 11, 12, 23, 11, 22, 11, 11, 11 ]
    , [ -7, -13, -7, 14, 7, 17, 7, 7, 7, 12, 7, 7, 7, 7, 7, 7, 7, 7 ]
    , [ -8, -10, -13, 13, 13, 13, 11, 13, 13, 13, 16, 13, 13 ]
    , [ -8, -12, -6, 6, 6, 6, 6, 16, 6, 6, 6, 6, 6, 6, 26 ]
    , [ -12, -15, -6, 6, 6, 6, 6, 6, 6, 24, 6, 6, 6, 6, 3, 6, 6, 6, 6 ]
    , [ -9, -14, -23, 23, 20, 18, 3, 23, 20, 8, 4, 23, 24, 14, 23, 23, 6, 16, 23, 2, 10 ]
    , [ -4, -7, -12, 24, 6, 12, 12, 6, 14, 12, 24, 12, 7, 2, 12, 12 ]
    , [ -6, -8, -3, 20, 3, 4, 16, 16, 11, 19, 3, 13, 3 ]
    , [ -4, -10, -19, 17, 19, 19, 19, 19, 19, 16, 19, 19, 11, 19, 19 ]
    , [ -2, -4, -20, 23, 7, 16, 4, 17, 4, 3, 4, 20, 4 ]
    , [ -3, -4, -19, 19, 8, 19, 2, 11, 19, 4, 10 ]
    , [ -3, -4, -14, 14, 14, 13, 14 ]
    , [ -2, -6, -24, 4, 24, 24, 24, 24, 10, 24, 18 ]
    , [ -1, -3, -2, 17, 2, 2, 16, 20, 13 ]
    ]


realInput5 : List Line
realInput5 =
    [ [ -9, -11, -8, 8, 8, 8, 22, 8, 8, 8, 8, 22, 8, 8, 24, 8, 8, 8, 18, 18 ]
    , [ -3, -5, -24, 24, 24, 24, 24, 23 ]
    , [ -2, -4, -12, 11, 7, 18, 12, 12 ]
    , [ -3, -5, -13, 13, 13, 8, 13, 13, 13, 13 ]
    , [ -7, -9, -10, 6, 10, 11, 10, 2, 10, 10, 10, 6, 10, 8, 3, 10 ]
    , [ -3, -4, -14, 14, 7, 6, 14, 2, 26, 12, 14 ]
    , [ -9, -10, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 26 ]
    , [ -11, -12, -3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 10, 3, 7 ]
    , [ -9, -14, -10, 19, 23, 14, 10, 19, 19, 10, 10, 10, 10, 10, 13, 10, 14, 10 ]
    , [ -2, -3, -14, 14, 18, 3, 6, 18, 6 ]
    , [ -11, -12, -7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 26, 24, 7 ]
    , [ -4, -5, -22, 22, 22, 2, 22, 14, 17 ]
    , [ -8, -9, -19, 19, 19, 19, 19, 19, 19, 19, 19, 24 ]
    , [ -6, -7, -12, 26, 12, 26, 14, 24, 10, 12, 2 ]
    , [ -14, -16, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 4, 24, 24 ]
    , [ -6, -8, -24, 24, 12, 24, 10, 24, 24, 12, 24, 24, 13, 24, 24 ]
    , [ -2, -7, -18, 16, 18, 7, 14, 18, 18, 18, 17, 18, 16, 3, 18 ]
    , [ -15, -16, -13, 13, 13, 13, 13, 4, 13, 13, 13, 13, 13, 13, 2, 13, 13, 8, 13, 13, 13 ]
    , [ -14, -15, -23, 23, 23, 23, 23, 8, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -5, -9, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -8, -9, -3, 18, 3, 3, 3, 3, 17, 3, 3, 8, 3 ]
    , [ -6, -12, -22, 16, 22, 22, 22, 22, 22, 26, 12, 13, 22, 12, 20, 11, 8 ]
    , [ -10, -11, -8, 8, 2, 8, 19, 12, 8, 8, 8, 8, 12, 8, 8, 8, 8 ]
    , [ -1, -7, -19, 19, 19, 10, 19, 23, 2, 10 ]
    , [ -5, -12, -17, 17, 19, 12, 17, 26, 17, 10, 17, 24, 24, 17, 16, 17, 26, 22, 10, 14, 17 ]
    , [ -4, -11, -26, 26, 14, 13, 26, 2, 8, 4, 7, 6, 20, 6 ]
    , [ -5, -7, -7, 19, 7, 20, 23, 7, 7, 7, 7, 7, 8, 7, 7, 12, 6, 7, 20 ]
    , [ -2, -4, -4, 11, 4, 4, 4, 6, 4, 17, 11 ]
    , [ -11, -13, -13, 13, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 20 ]
    , [ -12, -14, -11, 14, 19, 11, 11, 11, 11, 24, 11, 11, 19, 11, 23, 11, 11 ]
    , [ -6, -11, -10, 22, 8, 16, 10, 17, 10, 8, 18, 10, 10, 10, 7 ]
    , [ -7, -14, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13 ]
    , [ -2, -15, -7, 2, 3, 17, 16, 7, 19, 22, 7, 11, 6, 7, 19, 13, 18, 7, 22, 16, 7, 14, 7 ]
    , [ -2, -9, -23, 7, 18, 23, 23, 23, 23, 3, 2, 23, 23, 23, 23, 4, 24, 16, 18, 20 ]
    , [ -3, -18, -23, 23, 23, 11, 23, 23, 24, 22, 23, 23, 23, 8, 14, 23, 23, 2, 8, 26, 23 ]
    , [ -5, -13, -7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 7, 7, 7 ]
    , [ -10, -12, -8, 8, 8, 8, 18, 8, 8, 8, 8, 3, 12, 4, 8 ]
    , [ -2, -5, -11, 24, 8, 16, 14, 11 ]
    , [ -11, -14, -6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ]
    , [ -4, -8, -24, 23, 24, 24, 10, 24, 24, 13, 24 ]
    , [ -16, -17, -4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 13, 4, 4, 4, 22, 4 ]
    , [ -3, -14, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16, 12 ]
    , [ -1, -2, -23, 18, 6, 26, 22, 22, 3, 23, 23 ]
    , [ -5, -7, -22, 14, 23, 22, 24, 22, 24, 11, 22, 22, 24, 3, 20, 22, 8 ]
    , [ -1, -3, -11, 11, 24, 7, 8, 11, 11, 2 ]
    , [ -17, -18, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 20 ]
    , [ -2, -5, -20, 20, 3, 8, 16, 20, 12 ]
    , [ -9, -15, -10, 10, 10, 16, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 17 ]
    , [ -1, -7, -18, 18, 18, 18, 18, 18, 18, 24, 18, 18, 18, 10 ]
    , [ -13, -15, -8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 17, 8, 8, 8, 8, 8 ]
    , [ -2, -4, -22, 24, 4, 23, 22, 11 ]
    , [ -3, -6, -23, 18, 23, 13, 23, 11, 23, 7, 3, 24, 26, 10, 20, 23, 23, 23 ]
    , [ -2, -3, -23, 14, 23, 11, 23, 20, 11, 23 ]
    , [ -3, -8, -4, 10, 4, 4, 8, 4, 4, 4, 12, 17, 4 ]
    , [ -10, -12, -13, 13, 13, 13, 13, 18, 13, 13, 13, 13, 22, 13, 13, 6, 13, 13 ]
    , [ -2, -7, -12, 12, 12, 12, 12, 12, 12, 11, 12, 12, 12, 14 ]
    , [ -9, -15, -24, 24, 24, 24, 24, 24, 24, 24, 24, 16, 13, 24, 24, 16, 24, 24, 24, 23, 24 ]
    , [ -4, -8, -14, 14, 17, 14, 17, 14, 14, 14, 26, 14 ]
    , [ -7, -12, -4, 26, 4, 4, 16, 10, 4, 4, 4, 7, 4, 4, 7, 24, 4, 4, 23, 4, 4, 4, 23 ]
    , [ -7, -8, -2, 2, 2, 23, 2, 2, 2, 18, 12 ]
    , [ -6, -13, -16, 26, 16, 16, 11, 16, 16, 16, 18, 16, 22, 14, 2, 26, 16, 16 ]
    , [ -2, -8, -23, 3, 13, 14, 18, 13, 11, 26, 23, 16, 24, 18, 24, 23, 8, 6, 19, 4 ]
    , [ -5, -12, -24, 24, 22, 18, 24, 16, 2, 8, 12, 7, 6, 24, 24 ]
    , [ -11, -14, -10, 10, 10, 10, 10, 10, 10, 14, 10, 10, 10, 10, 10, 10, 3 ]
    , [ -7, -10, -18, 18, 4, 19, 18, 8, 18, 20, 18, 18, 18, 12, 18, 6, 14, 3, 18, 2 ]
    , [ -15, -16, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 3, 24 ]
    , [ -7, -9, -8, 6, 8, 8, 8, 8, 18, 8, 8, 8, 8 ]
    , [ -4, -18, -22, 22, 22, 17, 10, 22, 22, 22, 22, 11, 22, 22, 17, 22, 11, 22, 22, 22, 22, 22, 22 ]
    , [ -1, -7, -24, 24, 24, 3, 6, 10, 24, 11, 24, 20, 24, 24 ]
    , [ -10, -12, -3, 3, 3, 3, 3, 13, 3, 3, 23, 3, 12, 3, 10, 3 ]
    , [ -5, -6, -12, 12, 12, 12, 12, 11, 12 ]
    , [ -1, -5, -8, 8, 8, 8, 8, 14 ]
    , [ -1, -5, -16, 2, 16, 16, 16, 16, 16 ]
    , [ -17, -18, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]
    , [ -9, -16, -11, 6, 11, 11, 11, 11, 11, 11, 11, 11, 11, 16, 11, 11, 11, 11, 8, 11, 11, 11, 14 ]
    , [ -13, -14, -20, 20, 20, 20, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 19, 20, 20, 22, 20 ]
    , [ -7, -16, -13, 13, 13, 13, 13, 13, 13, 12, 13, 13, 13, 13, 7, 13, 13, 3, 13, 13 ]
    , [ -14, -15, -4, 4, 4, 4, 4, 18, 4, 4, 4, 22, 4, 4, 4, 4, 8, 4, 4 ]
    , [ -2, -4, -24, 24, 2, 24, 24, 20, 17, 24, 4 ]
    , [ -5, -16, -6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 2, 6, 6, 6 ]
    , [ -12, -16, -23, 23, 23, 23, 23, 10, 23, 23, 23, 23, 23, 23, 23, 13, 23, 23, 14 ]
    , [ -5, -7, -3, 3, 3, 12, 3, 3, 6, 22, 26, 3, 3, 3, 3, 13, 2 ]
    , [ -7, -16, -13, 13, 13, 13, 13, 13, 10, 13, 13, 13, 13, 3, 13, 14, 19, 23, 10 ]
    , [ -4, -10, -24, 17, 16, 24, 18, 3, 24, 16, 24, 24, 19, 24, 24 ]
    , [ -15, -20, -4, 4, 4, 4, 10, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 24 ]
    , [ -2, -3, -24, 3, 24, 13, 16, 24, 19 ]
    , [ -2, -5, -20, 20, 12, 8, 26, 20, 18 ]
    , [ -9, -12, -24, 24, 3, 4, 24, 8, 17, 8, 24, 16, 24, 7, 24 ]
    , [ -1, -11, -6, 26, 24, 14, 6, 19, 6, 10, 6, 20, 6, 6, 6, 10, 6, 26, 19, 23, 4, 6 ]
    , [ -1, -3, -10, 16, 10, 13, 11 ]
    , [ -15, -16, -8, 11, 16, 3, 19, 3, 8, 8, 22, 6, 26, 16, 8, 16, 14, 8, 22, 8, 8, 2 ]
    , [ -16, -19, -19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 6 ]
    , [ -5, -7, -16, 11, 16, 16, 4, 3, 16, 16, 16 ]
    , [ -4, -8, -6, 6, 6, 6, 10, 6, 18, 6, 26, 6, 6, 6, 13, 6, 6, 10, 6 ]
    , [ -2, -5, -17, 26, 17, 17, 11, 22, 11, 24, 22, 26, 13 ]
    , [ -11, -12, -23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -9, -10, -6, 18, 6, 6, 6, 6, 6, 6, 6, 6, 26, 6 ]
    , [ -12, -13, -16, 16, 16, 16, 16, 16, 3, 16, 4, 16, 16, 6, 18, 16 ]
    , [ -7, -9, -14, 14, 14, 20, 14, 14, 14, 19, 14, 14, 14, 14, 14, 14, 14 ]
    , [ -9, -12, -11, 11, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ]
    , [ -3, -6, -13, 13, 13, 13, 13, 6, 13, 13 ]
    , [ -3, -4, -22, 22, 17, 22, 23 ]
    , [ -9, -12, -2, 2, 2, 22, 2, 2, 2, 2, 16, 8, 2, 2, 14 ]
    , [ -4, -6, -2, 13, 2, 2, 2, 16, 12, 2, 22, 7, 2, 4, 7, 2 ]
    , [ -6, -8, -8, 8, 8, 6, 19, 3, 19, 13, 26, 14, 6, 3, 3, 3 ]
    , [ -1, -8, -8, 11, 8, 20, 19, 8, 8, 11, 8, 23, 6, 3 ]
    , [ -1, -7, -24, 22, 24, 24, 24, 24, 24, 24 ]
    , [ -5, -8, -12, 12, 12, 12, 12, 18, 12, 12, 12, 12, 12 ]
    , [ -9, -10, -12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ]
    , [ -5, -9, -10, 10, 17, 19, 3, 20, 20, 11, 10, 10, 19, 10, 10, 10, 14, 4 ]
    , [ -7, -14, -16, 16, 14, 12, 16, 18, 16, 16, 16, 10, 14, 4, 16, 16, 8, 16, 16, 16, 16, 16 ]
    , [ -8, -11, -10, 10, 24, 13, 10, 10, 10, 10, 10, 10, 10, 19, 10, 6, 13, 19, 17 ]
    , [ -8, -12, -8, 8, 8, 8, 8, 24, 7, 13, 8, 8, 23, 16, 6, 8 ]
    , [ -4, -13, -8, 8, 8, 8, 14, 17, 26, 8, 6, 13, 19, 8, 8, 8, 8, 19, 8, 8, 8 ]
    , [ -3, -4, -17, 17, 23, 20, 17 ]
    , [ -7, -8, -3, 6, 3, 3, 26, 16, 3, 7, 17, 14, 3, 3, 19, 3 ]
    , [ -3, -4, -23, 7, 23, 3, 23, 18, 12 ]
    , [ -6, -10, -6, 6, 6, 11, 6, 6, 6, 6, 6, 14, 6, 6, 17, 3, 6 ]
    , [ -7, -8, -6, 6, 23, 22, 6, 13, 22, 6, 6, 23, 6, 6, 6 ]
    , [ -5, -9, -12, 12, 12, 12, 12, 24, 12, 12, 12, 14 ]
    , [ -10, -11, -18, 2, 10, 18, 4, 24, 18, 18, 2, 18, 18, 2, 18, 16, 18, 18, 18, 3, 18, 4 ]
    , [ -4, -5, -7, 7, 7, 7, 7, 7, 20, 7, 23 ]
    , [ -8, -9, -18, 18, 7, 8, 4, 18, 6, 18, 18, 7 ]
    , [ -9, -10, -22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22 ]
    , [ -4, -5, -4, 4, 4, 4, 4, 12, 18, 26, 8, 4, 7, 23 ]
    ]


realInput6 : List Line
realInput6 =
    [ [ -2, -4, -24, 26, 24, 12, 24 ]
    , [ -5, -6, -10, 24, 10, 10, 10, 23, 10 ]
    , [ -4, -9, -24, 24, 12, 11, 24, 14, 13, 10, 14, 24, 20, 26, 13, 24, 24, 4, 17, 4, 24, 11 ]
    , [ -13, -15, -6, 6, 6, 23, 26, 6, 6, 6, 16, 19, 16, 6, 7, 24, 6, 6, 6, 6, 6, 6, 16 ]
    , [ -4, -6, -22, 22, 22, 10, 24, 13, 18, 22, 18, 6 ]
    , [ -4, -16, -2, 7, 8, 26, 2, 17, 10, 17, 2, 8, 20, 10, 2, 2, 13, 11, 22, 11, 18, 2 ]
    , [ -7, -12, -17, 17, 17, 17, 17, 17, 17, 11, 17, 17, 17, 17, 17, 17, 17, 17 ]
    , [ -4, -15, -26, 26, 3, 13, 26, 26, 26, 12, 26, 26, 18, 12, 11, 26, 26, 26, 7 ]
    , [ -13, -14, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 22, 24, 24, 17 ]
    , [ -2, -5, -8, 8, 8, 7, 6, 8, 10, 24, 2, 16, 23, 13, 20, 8, 20, 10, 19, 10, 8, 8, 12 ]
    , [ -5, -6, -24, 24, 24, 24, 12, 20, 24 ]
    , [ -4, -16, -22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 13, 22, 22, 22, 20, 14, 22, 22 ]
    , [ -9, -10, -19, 7, 19, 22, 8, 14, 12, 19, 16, 20, 19 ]
    , [ -2, -4, -11, 11, 11, 11, 18 ]
    , [ -4, -6, -10, 10, 10, 14, 10, 10, 10, 20, 23, 14, 13, 10, 22 ]
    , [ -4, -6, -14, 14, 14, 14, 19, 14, 14 ]
    , [ -3, -4, -4, 6, 4, 10, 6 ]
    , [ -6, -8, -18, 18, 18, 18, 18, 17, 22, 4, 18, 18, 18, 19, 18, 18 ]
    , [ -6, -10, -23, 23, 14, 17, 22, 23, 17, 23, 17, 23, 23, 2 ]
    , [ -9, -10, -11, 11, 11, 19, 11, 3, 11, 11, 11, 11, 11 ]
    , [ -4, -18, -4, 4, 7, 4, 10, 10, 4, 4, 4, 19, 4, 4, 23, 4, 2, 8, 4, 4, 13 ]
    , [ -8, -9, -2, 2, 2, 24, 2, 2, 4, 2, 11, 2, 2, 4, 2 ]
    , [ -15, -16, -12, 18, 22, 16, 8, 12, 18, 18, 16, 13, 23, 6, 17, 11, 13, 3, 12 ]
    , [ -3, -4, -13, 13, 2, 13, 20, 24, 26, 14, 13, 7 ]
    , [ -4, -6, -3, 3, 3, 12, 3, 3, 24, 3, 3, 3, 3, 3, 3 ]
    , [ -8, -9, -16, 16, 16, 16, 16, 24, 2, 16, 17, 16, 16, 16, 10, 16 ]
    , [ -10, -11, -3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]
    , [ -4, -13, -3, 3, 4, 14, 3, 3, 3, 12, 3, 19, 26, 3, 23, 6, 3, 10 ]
    , [ -5, -8, -12, 12, 4, 12, 12, 11, 12, 12, 10 ]
    , [ -2, -10, -11, 4, 11, 2, 7, 11, 23, 7, 11, 26, 23, 23, 20, 11, 11, 3 ]
    , [ -3, -4, -16, 17, 18, 16, 3, 16, 4, 19, 16 ]
    , [ -5, -8, -13, 13, 13, 13, 13, 3, 13, 13, 19 ]
    , [ -2, -5, -3, 3, 26, 3, 16, 3, 3 ]
    , [ -4, -9, -11, 2, 11, 11, 11, 4, 11, 11, 11, 7, 11 ]
    , [ -14, -15, -12, 12, 12, 12, 8, 12, 12, 22, 12, 12, 24, 2, 13, 7, 2, 12 ]
    , [ -14, -16, -10, 10, 10, 11, 26, 10, 8, 10, 10, 10, 10, 10, 10, 6, 10, 10, 23, 10, 16, 10, 23 ]
    , [ -13, -15, -23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 22, 23, 23, 23, 23, 19, 23, 23, 23, 23, 23 ]
    , [ -6, -7, -17, 17, 17, 17, 17, 26, 20, 22 ]
    , [ -9, -16, -13, 13, 13, 13, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ]
    , [ -3, -4, -13, 8, 13, 22, 14, 13, 10, 26 ]
    , [ -12, -13, -7, 7, 17, 7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 7, 7, 7, 7 ]
    , [ -3, -7, -8, 8, 8, 17, 8, 8, 7, 11, 8, 19, 8, 8 ]
    , [ -7, -9, -8, 10, 22, 16, 20, 26, 14, 8, 18, 18, 2, 8, 6, 6, 3, 4, 16 ]
    , [ -4, -6, -20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 ]
    , [ -2, -8, -6, 18, 6, 8, 2, 13, 6, 20, 6, 24, 14, 24, 12, 12, 11, 16, 17, 8 ]
    , [ -6, -14, -26, 26, 23, 26, 26, 26, 18, 26, 26, 26, 26, 26, 2, 26, 26, 26, 26, 7, 26, 26 ]
    , [ -5, -8, -20, 10, 11, 13, 4, 4, 20, 17, 3, 17, 20, 20, 18, 20, 26, 11 ]
    , [ -2, -5, -16, 16, 16, 16, 18, 17, 19, 7, 16, 26, 14, 7 ]
    , [ -4, -5, -22, 22, 22, 22, 12, 22, 6, 18, 10, 24, 8 ]
    , [ -14, -15, -3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 22, 3 ]
    , [ -5, -6, -10, 10, 10, 10, 10, 10, 19 ]
    , [ -1, -2, -7, 7, 7, 4, 14, 26, 8 ]
    , [ -8, -15, -16, 16, 16, 6, 16, 7, 16, 24, 4, 22, 16, 8, 4, 3, 16, 16, 16, 16 ]
    , [ -2, -8, -8, 8, 13, 8, 8, 8, 8, 8, 20, 8, 8, 8, 8, 8 ]
    , [ -3, -4, -8, 8, 8, 13, 14 ]
    , [ -7, -9, -2, 2, 2, 6, 4, 2, 10, 2, 17, 2 ]
    , [ -3, -6, -4, 12, 4, 6, 16, 6, 20, 11, 24, 23, 17, 4, 4, 2, 3, 4, 17, 4 ]
    , [ -2, -7, -10, 23, 19, 20, 10, 11, 10, 10, 4, 10, 20, 16, 23, 23, 23, 24, 2, 7 ]
    , [ -5, -8, -16, 22, 13, 4, 16, 16, 19, 23, 16, 16, 16, 26, 16, 17, 24, 18, 4, 20 ]
    , [ -4, -8, -16, 16, 16, 19, 7, 16, 18, 18, 3, 16, 19, 11, 16 ]
    , [ -10, -11, -18, 18, 2, 18, 26, 3, 6, 18, 18, 22, 13, 18, 20, 18, 18, 18, 18, 18, 3, 18 ]
    , [ -5, -9, -10, 10, 10, 13, 10, 10, 10, 10, 10, 24 ]
    , [ -10, -16, -19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 12, 19 ]
    , [ -4, -7, -16, 14, 20, 16, 6, 16, 8, 16 ]
    , [ -1, -2, -12, 7, 12, 12, 12 ]
    , [ -9, -11, -24, 24, 20, 24, 24, 24, 24, 24, 24, 18, 24, 24, 24 ]
    , [ -7, -8, -4, 4, 4, 14, 4, 4, 24, 18, 18, 4 ]
    , [ -1, -3, -24, 10, 24, 4, 24, 6, 19, 24, 24, 20, 26, 22, 24, 24, 23, 24, 24 ]
    , [ -8, -9, -19, 19, 19, 19, 19, 19, 19, 14, 3, 19, 12 ]
    , [ -5, -10, -19, 20, 19, 13, 19, 16, 19, 24, 19, 26, 19, 6, 6, 20, 3, 19 ]
    , [ -2, -5, -2, 2, 2, 17, 2, 17, 2 ]
    , [ -3, -5, -23, 4, 14, 24, 12, 10, 10, 19, 3, 12, 23, 7 ]
    , [ -11, -12, -14, 3, 13, 12, 8, 3, 2, 24, 24, 14, 14, 13, 8, 14 ]
    , [ -11, -14, -7, 7, 7, 20, 7, 7, 7, 4, 11, 8, 7, 7, 7, 7, 2, 7, 7, 18, 7 ]
    , [ -2, -3, -13, 10, 22, 22, 13 ]
    , [ -1, -12, -7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 24, 7, 7, 26, 7, 7, 6 ]
    , [ -12, -13, -16, 13, 16, 16, 16, 10, 16, 16, 12, 16, 16, 22, 16, 17, 16, 3, 16, 22, 16 ]
    , [ -5, -16, -23, 19, 23, 20, 23, 8, 13, 24, 26, 23, 2, 23, 24, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -5, -6, -13, 13, 13, 13, 13, 26, 13, 13 ]
    , [ -8, -9, -22, 22, 22, 22, 22, 22, 22, 22, 22, 7 ]
    , [ -3, -4, -23, 12, 8, 16, 18, 17, 16, 3, 23, 6 ]
    , [ -9, -14, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6, 10 ]
    , [ -2, -7, -19, 4, 19, 19, 7, 19, 19, 19, 23, 16 ]
    , [ -10, -11, -2, 12, 4, 6, 23, 2, 17, 17, 8, 7, 2, 2, 16, 2, 2, 18, 3, 19 ]
    , [ -11, -12, -6, 2, 6, 6, 22, 14, 6, 7, 6, 6, 6, 17, 6, 17, 4, 7, 6, 6, 26, 8 ]
    , [ -2, -8, -16, 8, 6, 3, 16, 16, 26, 7, 16 ]
    , [ -3, -10, -18, 8, 6, 18, 3, 23, 20, 19, 18, 3, 13, 11, 18, 14 ]
    , [ -4, -5, -10, 10, 10, 24, 19, 10, 10, 10 ]
    , [ -2, -4, -7, 7, 7, 7, 10, 7 ]
    , [ -4, -5, -26, 26, 26, 26, 3, 22 ]
    , [ -2, -6, -23, 23, 23, 14, 3, 17, 24, 16 ]
    , [ -5, -6, -13, 12, 13, 13, 18, 10, 13, 13, 13, 13, 17, 13 ]
    , [ -1, -19, -4, 12, 4, 4, 26, 4, 20, 4, 11, 4, 22, 4, 4, 4, 4, 4, 4, 4, 4, 4 ]
    , [ -16, -17, -17, 17, 26, 17, 20, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 10, 19 ]
    , [ -6, -7, -3, 3, 6, 3, 3, 24, 24, 3 ]
    , [ -3, -5, -3, 17, 7, 14, 3, 3, 2 ]
    , [ -6, -11, -19, 3, 17, 17, 19, 19, 13, 24, 23, 26, 14, 19, 16, 22 ]
    , [ -11, -19, -19, 19, 19, 19, 19, 19, 6, 19, 19, 19, 23, 7, 4, 19, 19, 8, 19, 19, 19, 26, 19 ]
    , [ -15, -17, -24, 24, 24, 24, 11, 24, 24, 24, 24, 24, 24, 24, 16, 24, 23, 24, 24, 8, 24 ]
    , [ -2, -9, -2, 26, 2, 7, 7, 4, 24, 2, 23, 2, 16, 22 ]
    , [ -4, -10, -26, 26, 26, 18, 10, 26, 26, 4, 16, 24, 26, 26 ]
    , [ -12, -13, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 13 ]
    , [ -4, -8, -19, 19, 19, 19, 23, 19, 19, 19, 19 ]
    , [ -9, -10, -2, 24, 4, 2, 8, 2, 2, 16, 2, 2, 8, 11, 2, 2, 2, 12, 22, 2 ]
    , [ -11, -12, -20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 12, 10 ]
    , [ -5, -6, -12, 12, 12, 19, 6, 10, 12, 12 ]
    , [ -14, -16, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 26, 24, 26, 24, 24, 24, 26, 24, 24 ]
    , [ -2, -10, -8, 8, 19, 4, 20, 12, 8, 8, 16, 23, 8, 8, 8 ]
    , [ -3, -5, -19, 19, 8, 7, 2, 8 ]
    , [ -4, -5, -10, 10, 10, 10, 10, 16, 19 ]
    , [ -13, -14, -4, 4, 4, 4, 4, 4, 4, 11, 19, 11, 4, 4, 4, 4, 4, 4, 12, 13, 23, 4, 4 ]
    , [ -5, -10, -23, 8, 2, 23, 18, 23, 17, 23, 26, 23, 12, 7, 26 ]
    , [ -3, -6, -2, 2, 13, 2, 2, 24, 10, 2, 23 ]
    , [ -11, -12, -6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 18 ]
    , [ -10, -17, -12, 12, 12, 12, 12, 12, 12, 3, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ]
    , [ -3, -7, -26, 26, 2, 13, 26, 26, 26, 24, 26, 4 ]
    , [ -4, -5, -12, 4, 12, 2, 12, 4 ]
    , [ -2, -5, -18, 13, 7, 8, 26, 19, 2, 10, 18, 19, 17, 6, 12, 18, 4 ]
    , [ -6, -8, -17, 17, 17, 17, 12, 17, 17, 17, 20, 17, 12 ]
    , [ -8, -9, -19, 19, 19, 19, 19, 16, 19, 19, 20, 19, 19 ]
    , [ -5, -6, -23, 23, 23, 23, 23, 23, 13 ]
    , [ -2, -4, -13, 13, 24, 13, 13 ]
    , [ -1, -3, -19, 16, 18, 18, 26, 2, 23, 6, 19, 12, 26, 16, 4, 11, 19 ]
    , [ -10, -13, -22, 22, 7, 22, 22, 26, 22, 22, 22, 22, 22, 14, 22, 22, 17 ]
    , [ -10, -11, -23, 23, 10, 23, 18, 23, 23, 23, 23, 23, 23, 23 ]
    ]


realInput7 : List Line
realInput7 =
    [ [ -14, -15, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 20, 11 ]
    , [ -2, -7, -14, 14, 14, 14, 14, 3, 14, 14 ]
    , [ -5, -10, -23, 23, 23, 26, 23, 18, 23, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -8, -14, -6, 6, 6, 6, 6, 6, 23, 6, 26, 14, 18, 22, 6, 12, 6 ]
    , [ -3, -4, -12, 18, 12, 12, 18 ]
    , [ -2, -4, -24, 16, 8, 24, 11, 24, 24, 24, 24 ]
    , [ -2, -13, -23, 22, 23, 20, 12, 23, 7, 23, 13, 23, 23, 23, 10, 4 ]
    , [ -3, -8, -22, 24, 4, 19, 26, 16, 2, 22, 22, 13, 22, 24, 2, 8, 3, 22, 12, 2 ]
    , [ -1, -6, -24, 24, 20, 11, 11, 16, 26, 4, 23, 20, 24, 24 ]
    , [ -7, -10, -24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 11, 7, 24, 24, 24, 24, 24, 24 ]
    , [ -5, -6, -17, 17, 17, 22, 17, 17, 4 ]
    , [ -18, -19, -13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 4, 13, 13, 13, 13, 13, 13, 26 ]
    , [ -2, -5, -19, 2, 2, 19, 20, 19 ]
    , [ -9, -12, -12, 22, 12, 12, 12, 12, 12, 12, 12, 3, 12, 12, 12, 12 ]
    , [ -1, -7, -24, 24, 24, 14, 22, 22, 24, 24, 16, 24 ]
    , [ -2, -3, -6, 4, 6, 2, 6 ]
    , [ -4, -6, -22, 22, 3, 2, 22, 18, 13 ]
    , [ -1, -3, -11, 4, 4, 11, 11 ]
    , [ -1, -6, -17, 17, 11, 12, 17, 17, 17, 22, 19 ]
    , [ -7, -8, -6, 6, 6, 6, 6, 23, 6, 8, 6, 13, 6, 6 ]
    , [ -3, -6, -2, 23, 2, 2, 3, 19, 17, 8, 14, 16, 2 ]
    , [ -5, -6, -24, 24, 24, 24, 24, 24, 19 ]
    , [ -3, -10, -7, 7, 14, 19, 7, 18, 8, 18, 7, 19, 7, 23, 18, 12, 7, 3, 23, 7, 8 ]
    , [ -4, -5, -20, 20, 20, 20, 8, 20 ]
    , [ -4, -5, -12, 12, 12, 12, 17, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ]
    , [ -14, -15, -26, 26, 26, 19, 26, 26, 26, 26, 26, 20, 26, 19, 26, 26, 26, 26, 3, 26, 26, 26 ]
    , [ -5, -7, -10, 3, 17, 22, 10, 24, 26, 10, 19, 12, 18, 4, 10, 14, 10, 10, 17 ]
    , [ -11, -12, -4, 4, 16, 7, 4, 4, 4, 4, 26, 4, 4, 4, 18, 4, 4, 4, 17 ]
    , [ -14, -16, -23, 23, 23, 20, 23, 23, 26, 23, 23, 23, 23, 23, 23, 23, 11, 23, 23 ]
    , [ -9, -13, -16, 16, 6, 16, 16, 16, 16, 6, 18, 17, 16, 16, 16, 3 ]
    , [ -3, -4, -24, 7, 16, 11, 12, 24, 26 ]
    , [ -3, -6, -16, 16, 24, 16, 16, 26, 14, 2, 16, 14, 16 ]
    , [ -4, -16, -3, 2, 4, 22, 3, 6, 4, 4, 19, 22, 3, 3, 17, 22, 3, 23, 3, 13, 7, 3 ]
    , [ -1, -2, -19, 4, 19, 7, 2, 19 ]
    , [ -8, -10, -23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 6 ]
    , [ -10, -18, -2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2, 2, 11, 2, 2, 2 ]
    , [ -3, -7, -23, 11, 26, 23, 3, 23, 20, 23, 10, 8, 2 ]
    , [ -16, -17, -4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 13, 8 ]
    , [ -2, -4, -20, 20, 20, 20, 20, 24 ]
    , [ -2, -9, -6, 6, 23, 14, 6, 7, 6, 6, 6, 6, 20, 2, 6 ]
    , [ -12, -14, -20, 18, 20, 20, 20, 20, 26, 20, 23, 20, 20, 20, 23, 20, 20, 20, 20, 20, 3 ]
    , [ -6, -8, -4, 2, 6, 4, 10, 8, 8, 4, 13, 13, 6, 6, 2, 4, 4 ]
    , [ -16, -18, -6, 12, 3, 14, 22, 6, 7, 22, 6, 7, 7, 22, 20, 20, 20, 14, 24, 10, 6 ]
    , [ -2, -8, -12, 12, 12, 14, 19, 17, 7, 17, 3, 17, 23, 10, 19 ]
    , [ -4, -5, -6, 6, 6, 13, 4, 23, 19, 18, 6, 16 ]
    , [ -3, -4, -17, 6, 2, 11, 17, 11, 18, 12, 19, 17, 22, 12, 17, 13, 24, 17, 22, 22 ]
    , [ -14, -16, -23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 10, 23, 23, 4, 23, 8, 23, 23 ]
    , [ -1, -4, -20, 20, 20, 20, 14, 20 ]
    , [ -3, -5, -19, 22, 13, 2, 23, 19, 22, 17, 4, 19, 19, 7, 18, 18, 26, 2, 10 ]
    , [ -12, -13, -17, 17, 17, 17, 17, 22, 17, 17, 17, 17, 17, 17, 17, 10, 17, 17, 8 ]
    , [ -5, -17, -14, 14, 14, 22, 14, 14, 14, 14, 14, 14, 22, 14, 14, 14, 14, 14, 13, 7 ]
    , [ -2, -4, -12, 6, 12, 12, 12, 12 ]
    , [ -3, -5, -20, 20, 17, 20, 22, 20 ]
    , [ -6, -8, -18, 18, 18, 18, 18, 18, 24, 18, 19 ]
    , [ -1, -4, -26, 26, 26, 26, 26 ]
    , [ -1, -2, -11, 7, 11, 2, 4 ]
    , [ -1, -5, -18, 18, 18, 18, 18, 7 ]
    , [ -2, -11, -12, 11, 23, 23, 10, 12, 12, 12, 7, 23, 8, 12, 14, 12, 19, 17, 20, 18, 17 ]
    , [ -13, -15, -8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8 ]
    , [ -1, -3, -8, 8, 23, 8, 8, 23, 8, 24, 8, 8 ]
    , [ -5, -10, -3, 3, 13, 18, 7, 3, 6, 3, 3, 3, 3, 3, 3, 10 ]
    , [ -17, -19, -3, 3, 14, 3, 3, 3, 3, 3, 3, 16, 3, 3, 3, 3, 3, 3, 3, 13, 3, 26 ]
    , [ -1, -8, -22, 8, 22, 4, 22, 7, 2, 13, 22, 24, 14, 22, 19, 22, 7, 11, 22, 22, 22 ]
    , [ -10, -11, -11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10 ]
    , [ -3, -6, -4, 18, 10, 4, 10, 4, 7, 7, 6, 4, 3, 24, 16, 12, 4, 18 ]
    , [ -3, -14, -7, 7, 7, 10, 7, 2, 12, 7, 7, 7, 7, 7, 7, 12, 7, 7, 7, 7, 7 ]
    , [ -18, -20, -26, 4, 23, 26, 23, 19, 18, 17, 14, 24, 13, 26, 8, 19, 23, 6, 7, 10, 26, 19, 26 ]
    , [ -1, -10, -19, 17, 19, 8, 19, 17, 19, 19, 13, 20, 19, 19, 19, 2, 7, 19, 7 ]
    , [ -7, -17, -12, 8, 13, 12, 12, 12, 12, 17, 6, 11, 12, 12, 12, 12, 16, 12, 12, 14, 12, 2, 23 ]
    , [ -6, -7, -23, 23, 7, 3, 23, 23, 14, 23, 23, 23, 24 ]
    , [ -1, -15, -11, 11, 22, 19, 11, 11, 2, 11, 11, 11, 8, 11, 11, 11, 20, 11, 11, 11, 11 ]
    , [ -6, -7, -17, 17, 14, 17, 13, 8, 14, 17 ]
    , [ -2, -6, -14, 14, 14, 14, 11, 24, 23, 10, 8, 6, 13, 20, 14, 6, 14, 14, 13, 7 ]
    , [ -4, -7, -18, 18, 23, 18, 6, 18, 18, 18 ]
    , [ -13, -14, -14, 14, 14, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 16, 14, 14, 14 ]
    , [ -3, -5, -8, 8, 17, 11, 20, 16, 8 ]
    , [ -8, -12, -6, 6, 13, 6, 6, 8, 10, 13, 6, 11, 24, 6, 18, 22, 3, 6, 18, 2, 18 ]
    , [ -12, -13, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 10, 10 ]
    , [ -2, -9, -12, 7, 12, 3, 23, 17, 6, 12, 13, 12, 12, 19, 20, 10, 8, 16, 19, 16 ]
    , [ -4, -6, -18, 22, 18, 23, 18, 18, 24, 18, 13 ]
    , [ -5, -6, -14, 14, 14, 14, 14, 14, 19, 14 ]
    , [ -14, -18, -12, 12, 8, 12, 12, 3, 12, 12, 12, 26, 19, 12, 12, 22, 22, 12, 12, 26, 12, 12, 12 ]
    , [ -12, -13, -6, 6, 22, 26, 6, 6, 6, 14, 6, 16, 24, 6, 6, 13 ]
    , [ -7, -8, -3, 3, 3, 18, 3, 3, 3, 6, 16, 23, 3, 7 ]
    , [ -1, -2, -7, 20, 7, 7, 7 ]
    , [ -9, -13, -24, 2, 4, 24, 24, 24, 14, 8, 24, 13, 24, 24, 24, 24, 24, 24, 14, 4 ]
    , [ -14, -15, -26, 26, 16, 26, 7, 26, 26, 26, 22, 26, 4, 17, 26, 26, 26, 20 ]
    , [ -13, -14, -2, 2, 2, 18, 2, 2, 2, 2, 2, 2, 2, 3, 2, 13, 2, 2, 2, 11, 3 ]
    , [ -1, -2, -6, 6, 10, 14, 4, 2, 6, 6, 17 ]
    , [ -8, -11, -8, 26, 8, 23, 8, 12, 18, 8, 8, 8, 8, 12, 14, 11, 8, 8, 8 ]
    , [ -3, -8, -22, 22, 17, 22, 23, 22, 3, 12, 22, 3, 16, 12, 13, 22, 3, 20, 10, 22 ]
    , [ -6, -7, -7, 7, 7, 24, 7, 7, 12, 7, 7, 14, 7, 4, 7 ]
    , [ -4, -6, -8, 22, 19, 12, 6, 6, 8, 8, 23, 3, 2, 14, 8, 8 ]
    , [ -6, -9, -3, 18, 26, 20, 3, 16, 4, 22, 3, 16, 3 ]
    , [ -7, -9, -20, 17, 20, 20, 20, 20, 20, 11, 20, 20, 20, 12, 11 ]
    , [ -17, -19, -4, 4, 4, 7, 4, 4, 4, 24, 4, 4, 4, 20, 13, 26, 4, 4, 7, 4, 20, 23, 6 ]
    , [ -16, -18, -17, 17, 17, 12, 17, 17, 17, 17, 2, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17 ]
    , [ -3, -7, -17, 12, 23, 24, 3, 17, 17, 20, 10, 17, 17, 2, 19 ]
    , [ -1, -10, -23, 20, 24, 23, 3, 23, 24, 17, 24, 26, 23 ]
    , [ -1, -2, -22, 17, 22, 22, 22, 22, 22, 22, 22, 22 ]
    , [ -6, -11, -3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 20, 3, 3, 3 ]
    , [ -6, -11, -4, 4, 4, 4, 14, 4, 4, 11, 12, 26, 4, 4, 4, 4 ]
    , [ -3, -12, -16, 16, 11, 17, 18, 16, 16, 7, 3, 13, 16, 20, 16 ]
    , [ -13, -15, -18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 20 ]
    , [ -3, -4, -11, 11, 11, 11, 13, 10, 11, 7 ]
    , [ -6, -11, -12, 24, 12, 12, 12, 12, 12, 19, 12, 12, 13, 17, 14, 3, 22, 3 ]
    , [ -6, -17, -7, 22, 7, 7, 7, 14, 7, 18, 7, 7, 7, 17, 7, 7, 7, 7, 7, 7, 7 ]
    , [ -3, -4, -2, 2, 2, 17, 2 ]
    , [ -3, -9, -17, 17, 6, 17, 4, 17, 12, 16, 24, 7, 20, 2, 17, 17, 10, 13, 10, 3, 3, 17, 20 ]
    , [ -4, -6, -6, 3, 2, 6, 13, 6, 3 ]
    , [ -2, -11, -4, 7, 4, 4, 20, 4, 4, 20, 4, 4, 4, 11, 16, 4, 6, 3, 4, 23, 13 ]
    , [ -2, -11, -17, 17, 13, 16, 4, 13, 6, 8, 11, 17, 12, 17, 12 ]
    , [ -8, -9, -22, 22, 22, 22, 22, 7, 22, 22, 8, 22 ]
    , [ -2, -3, -8, 8, 24, 8, 8, 8, 16 ]
    , [ -9, -10, -14, 14, 14, 14, 14, 14, 14, 14, 14, 8, 20, 8, 14 ]
    , [ -16, -17, -17, 17, 17, 17, 17, 8, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 19, 11 ]
    , [ -6, -12, -22, 22, 22, 23, 22, 10, 2, 10, 4, 22, 24, 22, 26, 22, 22, 22 ]
    , [ -10, -12, -22, 22, 24, 22, 22, 22, 22, 22, 22, 22, 22, 22, 3, 10 ]
    , [ -3, -4, -8, 26, 14, 8, 6, 22, 3, 20, 16, 16, 7, 10, 20, 17, 8, 8, 8, 12 ]
    , [ -14, -19, -7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 7 ]
    , [ -7, -17, -16, 18, 16, 14, 6, 2, 24, 16, 16, 3, 16, 16, 16, 18, 2, 16, 16, 11, 4, 19 ]
    , [ -4, -11, -3, 3, 3, 3, 3, 3, 26, 3, 3, 3, 3, 12, 3 ]
    , [ -2, -3, -4, 4, 22, 4, 12 ]
    , [ -18, -20, -20, 20, 23, 20, 20, 8, 20, 4, 7, 20, 4, 19, 22, 24, 20, 20, 3, 6, 12, 20, 7 ]
    , [ -11, -12, -17, 17, 17, 17, 17, 17, 3, 17, 8, 17, 13, 17, 7, 17, 17, 17, 19 ]
    ]


realInput8 : List Line
realInput8 =
    [ [ -10, -11, -3, 3, 3, 3, 3, 22, 3, 3, 3, 3, 7, 3 ]
    , [ -7, -8, -24, 24, 24, 24, 24, 24, 24, 8, 24, 24, 24, 24, 24, 24, 24 ]
    , [ -8, -10, -18, 18, 3, 14, 18, 18, 18, 23, 6, 3, 26 ]
    , [ -1, -3, -2, 16, 10, 2, 11 ]
    , [ -6, -7, -17, 24, 17, 17, 17, 3, 2, 17, 10, 12, 17 ]
    , [ -11, -12, -26, 14, 4, 26, 26, 26, 26, 4, 26, 26, 26, 18, 26, 26 ]
    , [ -2, -9, -7, 7, 19, 7, 2, 13, 7, 7, 14, 7, 7, 7, 7, 11, 6, 2, 3, 7, 7, 7, 7 ]
    , [ -11, -13, -11, 17, 2, 6, 14, 11, 24, 2, 11, 11, 11, 8, 11, 11, 11, 11, 11, 11, 16, 11, 11 ]
    , [ -4, -7, -4, 4, 4, 4, 22, 4, 4, 11, 4 ]
    , [ -4, -10, -3, 10, 3, 3, 4, 3, 16, 6, 3, 8, 3, 19, 26, 3, 3, 3, 3, 24, 6, 3 ]
    , [ -8, -9, -26, 24, 22, 26, 22, 14, 26, 26, 26, 6, 4, 26, 12, 26, 18 ]
    , [ -2, -5, -14, 26, 17, 14, 17, 14, 16, 14, 8, 23, 14, 14, 22 ]
    , [ -11, -12, -7, 7, 7, 11, 7, 7, 7, 7, 7, 11, 7, 24, 7, 7 ]
    , [ -3, -4, -22, 22, 22, 22, 14, 22, 20, 7, 22, 16, 18 ]
    , [ -2, -4, -20, 7, 20, 13, 20, 24, 11, 2, 17, 22, 10 ]
    , [ -4, -5, -13, 13, 13, 13, 13, 20, 13, 13, 13 ]
    , [ -10, -13, -7, 7, 7, 7, 7, 6, 7, 19, 7, 16, 3, 7, 7, 7, 22, 7, 7, 7 ]
    , [ -4, -5, -10, 10, 10, 10, 10, 10 ]
    , [ -12, -15, -22, 22, 7, 22, 22, 26, 22, 22, 22, 22, 22, 22, 14, 10, 26, 22, 22 ]
    , [ -16, -18, -18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18 ]
    , [ -11, -13, -18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 7, 6, 18, 18 ]
    , [ -12, -13, -19, 20, 19, 19, 19, 19, 19, 19, 19, 2, 19, 19, 4, 19, 19 ]
    , [ -12, -14, -13, 24, 13, 13, 13, 13, 13, 13, 13, 24, 13, 12, 16, 13, 13, 13, 13, 13 ]
    , [ -6, -13, -23, 23, 11, 23, 13, 12, 23, 23, 8, 3, 7, 23, 13, 7, 23, 10, 23, 7, 23, 23, 23 ]
    , [ -9, -13, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 11, 2, 2, 2, 7 ]
    , [ -4, -5, -22, 22, 20, 20, 22, 12, 22, 19 ]
    , [ -7, -10, -2, 13, 2, 6, 2, 2, 2, 18, 6, 6, 2, 26, 2, 2, 24, 12, 24 ]
    , [ -4, -6, -20, 20, 20, 3, 6, 24, 20, 14, 19 ]
    , [ -8, -12, -18, 4, 3, 18, 26, 22, 4, 16, 16, 18, 2, 13, 18 ]
    , [ -2, -5, -10, 3, 10, 18, 24, 10, 10, 6, 26 ]
    , [ -9, -12, -2, 2, 2, 2, 20, 23, 2, 14, 11, 16, 2, 18, 18, 11, 2, 2, 2, 17, 12, 2 ]
    , [ -3, -4, -11, 11, 11, 4, 8, 11 ]
    , [ -4, -5, -22, 22, 10, 12, 22, 11, 10, 24, 22, 22 ]
    , [ -3, -4, -24, 24, 24, 24, 18, 19 ]
    , [ -5, -7, -8, 8, 8, 18, 4, 8, 8, 8, 8, 8 ]
    , [ -5, -6, -22, 22, 6, 22, 22, 8, 6, 8, 3 ]
    , [ -3, -8, -23, 23, 23, 10, 23, 23, 23, 23, 23, 23, 23 ]
    , [ -9, -11, -7, 7, 7, 7, 14, 7, 20, 7, 7, 7, 7, 8, 7 ]
    , [ -1, -4, -17, 8, 3, 17, 17 ]
    , [ -11, -18, -23, 23, 23, 23, 23, 10, 23, 23, 23, 18, 23, 2, 12, 23, 23, 23, 23, 23, 23, 26 ]
    , [ -2, -10, -8, 3, 8, 18, 22, 12, 23, 6, 6, 10, 12 ]
    , [ -13, -14, -23, 23, 23, 23, 23, 23, 13, 23, 6, 23, 23, 11, 23, 23, 8, 23, 23 ]
    , [ -5, -7, -26, 26, 26, 2, 26, 4, 26, 17, 26 ]
    , [ -4, -13, -22, 4, 22, 24, 3, 12, 22, 22, 24, 3, 14, 13, 3, 24, 22, 19, 16 ]
    , [ -7, -11, -3, 6, 3, 3, 23, 4, 3, 3, 3, 19, 6, 2, 3, 3 ]
    , [ -12, -16, -6, 16, 6, 19, 6, 19, 7, 16, 3, 6, 6, 6, 6, 6, 6, 6, 22, 6, 6, 16, 6 ]
    , [ -1, -4, -14, 7, 14, 14, 14, 14 ]
    , [ -6, -8, -10, 10, 10, 10, 10, 10, 10, 8, 2, 4 ]
    , [ -3, -4, -11, 11, 20, 11, 16 ]
    , [ -6, -8, -13, 18, 13, 13, 7, 13, 10, 19, 13, 13, 13 ]
    , [ -7, -8, -10, 10, 10, 10, 10, 10, 3, 10, 10, 10 ]
    , [ -15, -18, -18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 11, 7, 18, 18, 18 ]
    , [ -1, -2, -26, 26, 26, 13, 23, 18, 12, 13, 20, 23, 19, 24, 4, 2, 26, 19, 19 ]
    , [ -2, -6, -10, 2, 16, 23, 2, 10, 17, 18 ]
    , [ -3, -14, -17, 14, 10, 19, 23, 17, 8, 20, 20, 2, 17, 6, 17, 17, 26, 17, 8, 20, 17 ]
    , [ -12, -17, -4, 4, 4, 4, 4, 4, 4, 4, 4, 26, 6, 4, 22, 17, 4, 4, 13, 20 ]
    , [ -2, -15, -10, 10, 6, 24, 10, 10, 10, 26, 10, 10, 20, 2, 3, 24, 20, 10 ]
    , [ -7, -10, -23, 4, 16, 26, 23, 17, 6, 12, 22, 4, 24 ]
    , [ -2, -8, -2, 2, 10, 2, 2, 3, 26, 2, 2, 23, 2, 2, 2, 7, 13, 4, 22, 12, 12, 2 ]
    , [ -7, -11, -2, 2, 2, 2, 2, 2, 2, 13, 2, 2, 2, 2 ]
    , [ -7, -8, -6, 19, 13, 2, 26, 6, 14, 24, 7, 22, 13 ]
    , [ -6, -10, -14, 14, 14, 13, 14, 14, 3, 14, 4, 20, 14, 14, 14 ]
    , [ -13, -15, -3, 19, 3, 14, 17, 3, 3, 3, 3, 3, 3, 3, 17, 16, 7, 3, 3, 17, 3, 3, 3 ]
    , [ -3, -4, -23, 23, 23, 23, 22 ]
    , [ -3, -7, -8, 8, 8, 8, 18, 24, 2, 24 ]
    , [ -8, -12, -14, 14, 14, 14, 14, 16, 14, 4, 14, 14, 3, 20, 19 ]
    , [ -1, -4, -7, 11, 7, 7, 7, 6, 7, 7, 7 ]
    , [ -4, -10, -13, 6, 2, 20, 20, 17, 13, 26, 13, 13, 13, 24, 20, 13, 20, 13 ]
    , [ -2, -4, -4, 4, 13, 3, 12, 26, 4, 22, 4, 4 ]
    , [ -10, -14, -19, 19, 6, 7, 20, 19, 10, 6, 19, 19, 19, 19, 19, 19, 20, 2, 19 ]
    , [ -1, -3, -16, 16, 20, 16, 26, 16, 17, 12, 8, 16, 18, 22, 24, 8, 18, 7, 22, 22, 7, 22 ]
    , [ -4, -7, -14, 14, 14, 14, 22, 14, 14, 14, 14 ]
    , [ -5, -6, -3, 16, 12, 14, 3, 3, 17, 18, 24, 20, 24, 3, 23, 26, 11, 3, 3, 13 ]
    , [ -5, -10, -10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 18 ]
    , [ -7, -9, -2, 2, 2, 12, 2, 2, 6, 8, 2, 2 ]
    , [ -7, -10, -20, 23, 20, 20, 20, 20, 8, 20, 20, 20, 20, 8, 22, 20 ]
    , [ -2, -7, -13, 13, 18, 13, 6, 13, 10, 7, 3, 16, 13, 13, 13, 2, 23, 24 ]
    , [ -9, -16, -11, 11, 26, 11, 12, 11, 23, 11, 11, 11, 8, 14, 18, 11, 11, 11, 11, 11 ]
    , [ -9, -13, -12, 17, 12, 12, 12, 12, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11 ]
    , [ -2, -3, -3, 3, 20, 3, 3 ]
    , [ -5, -7, -2, 2, 2, 2, 2, 2, 2, 24, 2 ]
    , [ -3, -6, -23, 23, 20, 17, 18, 23, 23, 7, 11, 22 ]
    , [ -5, -7, -24, 24, 24, 24, 23, 24, 24, 16 ]
    , [ -2, -3, -26, 26, 26, 24, 3, 4, 14 ]
    , [ -13, -17, -3, 3, 3, 3, 3, 3, 3, 18, 6, 3, 3, 3, 3, 3, 14, 3, 3, 24 ]
    , [ -3, -7, -23, 23, 8, 6, 4, 26, 22, 23, 16, 7 ]
    , [ -15, -19, -20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 14, 20, 8, 20, 20, 20, 3, 20 ]
    , [ -10, -11, -11, 11, 11, 11, 11, 11, 11, 11, 11, 22, 24, 11, 11, 11 ]
    , [ -4, -9, -7, 7, 7, 7, 7, 7, 7, 7, 7, 12, 7 ]
    , [ -3, -5, -10, 12, 10, 14, 10, 10 ]
    , [ -4, -8, -12, 14, 20, 20, 12, 8, 12, 12, 4, 8, 19, 19, 12, 3, 17, 26, 17, 16, 7, 4, 22 ]
    , [ -7, -8, -18, 20, 16, 24, 8, 3, 12, 18, 18, 19, 4, 14, 13, 23, 3, 18, 7, 6 ]
    , [ -8, -11, -23, 12, 23, 23, 23, 23, 23, 23, 23, 23, 10, 23 ]
    , [ -8, -9, -23, 23, 16, 16, 11, 26, 3, 18, 4, 13, 11, 23, 7, 17, 23 ]
    , [ -3, -8, -26, 22, 8, 26, 7, 14, 11, 26, 7, 11, 3, 17, 18, 13, 13, 22, 22, 11, 24 ]
    , [ -7, -11, -14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 14, 14 ]
    , [ -1, -15, -2, 2, 2, 2, 6, 20, 24, 14, 4, 2, 2, 6, 2, 2, 16, 2 ]
    , [ -6, -7, -4, 23, 11, 4, 4, 4, 12, 4, 12, 4, 3, 4, 4, 4, 4, 4 ]
    , [ -3, -5, -2, 2, 3, 2, 6, 22, 2, 4 ]
    , [ -9, -10, -11, 11, 11, 11, 11, 11, 17, 11, 11, 18, 11 ]
    , [ -8, -18, -26, 22, 19, 26, 23, 2, 13, 7, 26, 10, 26, 7, 10, 13, 8, 16, 7, 3, 22 ]
    , [ -4, -9, -26, 26, 26, 26, 26, 26, 14, 3, 26, 24, 26 ]
    , [ -3, -4, -4, 4, 8, 4, 13 ]
    , [ -1, -9, -17, 26, 17, 17, 17, 17, 17, 7, 3, 17, 17, 17 ]
    , [ -2, -3, -7, 26, 22, 7, 14, 24 ]
    , [ -2, -4, -10, 10, 17, 10, 10, 8 ]
    , [ -6, -11, -10, 8, 3, 17, 3, 14, 10, 17, 10, 10, 7, 10 ]
    , [ -5, -6, -10, 10, 10, 10, 10, 10, 10 ]
    , [ -6, -7, -4, 4, 23, 4, 4, 4, 11, 4 ]
    , [ -1, -5, -12, 16, 13, 16, 12, 12, 12, 12, 12 ]
    , [ -1, -11, -20, 20, 20, 20, 4, 12, 20, 20, 19, 18, 16, 11, 17, 20, 20 ]
    , [ -3, -9, -24, 24, 24, 14, 24, 20, 24, 24, 24, 24 ]
    , [ -7, -8, -6, 6, 6, 6, 6, 6, 6, 6, 7 ]
    , [ -4, -6, -2, 2, 8, 2, 2, 2, 18, 8, 2, 2 ]
    , [ -6, -11, -6, 24, 6, 14, 3, 13, 26, 6, 6, 18, 6, 19, 6 ]
    , [ -10, -11, -8, 16, 7, 8, 16, 18, 20, 3, 10, 10, 10, 8, 19, 8, 11, 23 ]
    , [ -8, -10, -14, 14, 14, 11, 14, 14, 14, 14, 26, 14, 14, 14, 14 ]
    , [ -3, -5, -17, 10, 17, 17, 17, 11 ]
    , [ -5, -9, -10, 18, 18, 8, 6, 7, 10, 6, 10, 10, 10, 10, 10, 2, 4, 10, 14, 10 ]
    , [ -6, -8, -20, 20, 3, 20, 10, 13, 20, 20, 20, 17, 20, 20, 20 ]
    , [ -9, -10, -13, 23, 13, 22, 13, 8, 13, 13, 13, 24, 4, 4, 26, 13, 13, 13, 13 ]
    , [ -2, -11, -3, 6, 12, 3, 17, 18, 14, 18, 17, 13, 3, 3, 3, 19 ]
    , [ -2, -3, -6, 17, 6, 4, 24 ]
    , [ -11, -15, -11, 11, 11, 11, 11, 4, 11, 11, 11, 11, 11, 7, 11, 11, 11, 11, 11, 11, 18, 17 ]
    , [ -9, -14, -8, 8, 26, 8, 8, 6, 8, 8, 24, 8, 8, 8, 8, 8, 12, 20, 14, 8 ]
    ]